工	a
工	aa
工	aaa
工	aaaa
匿	aad
匿	aadk
葚	aadn
慝	aadn
萁	aadw
苷	aaff
芽	aah
茝	aahh
芽	aaht
戒	aak
苣	aanf
苉	aaqb
荛	aatq
式	aay
式	aayi
节	ab
荫	abe
荫	abef
茸	abf
邛	abh
蒸	abi
菡	abib
蒸	abio
荪	abiu
节	abj
茁	abm
茁	abmj
芤	abnb
艿	abr
菰	abry
萨	abu
萨	abut
匜	abv
芨	abyu
芭	ac
茎	aca
茎	acaf
芭	acb
苔	ack
苔	ackf
茅	acn
蓣	acnm
茅	acnt
其	ad
苊	adbb
蕻	adcw
戎	ade
葫	adef
苈	ader
苦	adf
蓐	adff
萘	adfi
葳	adgy
葴	adgy
荐	adh
荐	adhb
葜	adhd
茬	adhf
苤	adhg
芣	adhu
藉	adi
藉	adij
藕	adiy
若	adk
鄀	adkb
若	adkf
惹	adkn
项	adm
项	admy
蒇	admy
藏	adn
藏	adny
荙	adpu
䓫	adsk
蕨	aduw
基	adw
戡	adwa
期	adwe
勘	adwe
基	adwf
斟	adwf
綦	adwi
甚	adwn
惎	adwn
斯	adwr
蓁	adwt
其	adwu
欺	adww
茂	adx
茂	adxy
茏	adxy
莽	ady
莽	adya
功	ae
菔	aebc
莩	aebf
荔	aee
荔	aeee
蒯	aeej
苴	aegf
茄	aek
茄	aekf
藐	aer
藐	aerq
菜	aes
菜	aesu
功	aet
散	aety
藤	aeu
藤	aeui
荽	aevf
苏	aew
苏	aewu
萸	aewu
著	af
邯	afb
邯	afbh
芸	afc
芸	afcu
芰	afcu
甘	afd
薷	afdj
芏	aff
葑	afff
蒜	afi
蒜	afii
薹	afkf
薳	afkp
蕾	afl
蕾	aflf
贰	afm
萳	afmf
贰	afmy
苇	afn
苇	afnh
荸	afpb
芜	afq
芜	afqb
芫	afqb
莰	afqw
某	afs
某	afsu
著	aftj
蓍	aftj
荖	aftx
蔷	afu
蔷	afuk
芙	afw
爇	afwo
菱	afwt
芙	afwu
藿	afwy
七	ag
荆	aga
荆	agaj
匡	agd
莆	age
菁	agef
蕤	ageg
莆	agey
芋	agf
芋	agfj
廿	agh
廿	aghg
蔫	agho
蕙	agj
荁	agjg
蕙	agjn
𬟁	agkg
蔌	agkw
芾	agmh
莿	agmj
颟	agmm
𬜯	agmw
七	agn
巧	agnn
戈	agny
莱	ago
莱	agou
葬	agq
葬	agqa
薤	agqg
茉	ags
茉	agsu
苹	agu
荚	agud
苹	aguf
萋	agvv
荑	agxw
牙	ah
蘧	ahap
菲	ahd
菲	ahdd
匪	ahdd
芷	ahf
苜	ahf
菽	ahgc
𬞟	ahhm
䓬	ahjf
熙	ahk
苫	ahkf
颐	ahkm
赜	ahkm
熙	ahko
卧	ahn
臣	ahnh
卧	ahnh
牙	aht
邪	ahtb
牙	ahte
鸦	ahtg
𬌗	ahtk
迓	ahtp
雅	ahty
茈	ahxb
东	ai
茳	aiaf
蕖	aias
范	aib
范	aibb
菹	aieg
薄	aig
薄	aigf
萍	aigf
蒲	aigy
菠	aih
菠	aihc
东	aii
莎	aiit
蕰	aijl
藻	aik
藻	aiks
荡	ain
荡	ainr
鸫	aiqg
蒎	aire
菏	ais
薸	aisi
菏	aisk
落	ait
落	aitk
藩	aitl
汞	aiu
茫	aiy
蒗	aiye
茫	aiyn
划	aj
蕞	ajbc
莫	ajd
鄚	ajdb
募	ajde
墓	ajdf
蓦	ajdg
幕	ajdh
暮	ajdj
慕	ajdn
摹	ajdr
莫	ajdu
萌	aje
萌	ajef
昔	ajf
草	ajfj
莳	ajfu
划	ajh
菖	ajj
菖	ajjf
蔓	ajl
蔓	ajlc
葛	ajq
鹊	ajqg
葛	ajqn
蓝	ajt
蓝	ajtl
茧	aju
郾	ajv
郾	ajvb
𬸘	ajvg
或	ak
葺	akbf
蕺	akby
叵	akd
革	akf
鞯	akfb
靶	akfc
鞁	akfc
鞅	akfd
勒	akfe
鞘	akfe
靿	akfe
鞋	akff
鞲	akff
靬	akff
靼	akfg
鞧	akfg
靽	akfg
鞴	akfh
鞮	akfh
革	akfj
鞒	akfj
鞳	akfk
鞨	akfn
鞠	akfo
鞑	akfp
鞬	akfp
靰	akfq
鞔	akfq
鞭	akfr
靳	akfr
鞣	akfs
靺	akfs
鞡	akfu
鞍	akfv
靴	akfx
鞫	akfy
靸	akfy
韂	akfy
勤	akg
鄞	akgb
或	akgd
勤	akge
堇	akgf
惑	akgn
觐	akgq
彧	akgy
蕗	akhk
匮	akhm
蒉	akhm
颧	akk
莒	akkf
鹳	akkg
颧	akkm
萼	akkn
莴	akmw
燕	aku
燕	akuo
𦭜	akwu
苗	al
蔑	ald
蒽	aldn
茵	aldu
蔑	aldy
苗	alf
薯	alfj
匣	alk
茴	alkf
藟	alll
葸	alnu
莲	alp
瞢	alph
莲	alpu
薨	alpx
甍	alpy
萝	alq
鹋	alqg
萝	alqu
菌	alt
菌	altu
匦	alvv
黄	am
英	amd
英	amdu
蓇	amef
苒	amff
斠	amff
遘	amfp
觏	amfq
茼	amgk
匝	amh
匝	amhk
萜	amhk
苘	amkf
苋	amqb
贡	amu
黄	amw
黇	amwk
黄	amwu
芮	amwu
世	an
苠	anab
艺	anb
芑	anb
䓛	anbm
巨	and
蔚	anf
蔚	anff
𦰡	angb
蔬	anh
葭	anhc
蔬	anhk
薜	ankf
勚	anme
贳	anmu
蕊	ann
蕊	annn
苾	antr
芯	anu
荬	anud
世	anv
蓼	anwe
忒	anyi
荩	anyu
苡	anyw
蔗	ao
蔗	aoa
蔗	aoao
蔊	aojf
藨	aono
菼	aoou
蘑	aos
蘑	aosd
蘼	aosd
藦	aosr
蒌	aovf
薮	aovt
劳	ap
菪	apdf
劳	ape
劳	aper
蒙	apf
蔻	apfc
蒙	apfe
茔	apff
蒄	apff
鹲	apfg
莞	apfq
莹	apg
苎	apgf
萱	apgg
萣	apgh
莹	apgy
菅	aphn
荥	apiu
萤	apj
萤	apju
蓂	apjw
营	apk
营	apkk
荤	apl
荤	aplj
茕	apnf
荧	apo
荧	apou
莺	apq
菀	apqb
蓥	apqf
莺	apqg
䓨	aprm
荣	aps
苧	apsj
荣	apsu
荦	aptg
芝	apu
蓉	apw
䓖	apwe
蓿	apwj
蓉	apwk
茓	apwu
葖	apwy
萦	apxi
获	aq
芪	aqab
茋	aqay
苑	aqb
苑	aqbb
萏	aqef
薢	aqeg
葡	aqg
茚	aqgb
藓	aqgg
蓟	aqgj
葡	aqgy
荀	aqj
荀	aqjf
敬	aqk
苟	aqkf
茗	aqkf
擎	aqkr
檠	aqks
敬	aqkt
警	aqky
菟	aqky
苞	aqn
苞	aqnb
菊	aqo
菊	aqou
葱	aqr
萄	aqrm
葱	aqrn
芴	aqrr
获	aqt
茆	aqtb
荻	aqto
获	aqty
莸	aqty
匹	aqv
芡	aqwu
芍	aqy
茑	aqyg
芍	aqyu
区	ar
葩	arcb
萚	arcg
蓏	arcy
菝	ardy
瓯	arg
瓯	argy
蒱	argy
区	ari
茱	ariu
芹	arj
匠	ark
欧	arq
蒐	arqc
鸥	arqg
蔸	arqq
欧	arqw
菂	arqy
藠	arrr
萆	artf
艾	aru
殴	arw
殴	arwc
苛	as
茜	asf
蔈	asfi
苯	asg
苯	asgf
蘸	asgo
葙	ashf
蕈	asjf
苛	ask
苛	askf
菥	asrj
菘	aswc
攻	at
苌	ata
苌	atay
莠	atb
莠	atbr
医	atd
医	atdi
繄	atdi
荞	atdj
翳	atdn
蓬	atdp
芊	atfj
芼	atfn
莛	atfp
董	atg
董	atgf
翘	atgn
薰	atgo
尧	atgq
荇	atgs
蓰	athh
莉	atj
莉	atjj
蓖	atl
蓖	atlx
薇	atm
薁	atmd
薇	atmt
蕃	ato
蕃	atol
萩	atou
藜	atqi
蘅	atqs
莪	atry
萎	atv
萎	atvf
葎	atvg
蘩	atxi
莓	atxu
攻	aty
蒋	au
荓	auaj
蒴	aube
莘	aufj
薏	aujn
菩	auk
蔀	aukb
菩	aukf
𬜬	aukf
蕲	aulr
蔽	aum
蔽	aumt
茨	auq
蒋	auqf
蒟	auqk
茨	auqw
薪	aus
薪	ausr
蒺	autd
蒹	auvo
蔺	auw
蔺	auwy
切	av
艽	avb
菇	avd
菇	avdf
薅	avdf
茛	aveu
荨	avfu
萧	avi
萧	avij
菉	aviu
茹	avk
茹	avkf
苕	avkf
切	avt
莙	avtk
芄	avyu
共	aw
苍	awb
苍	awbb
䢼	awbh
蓊	awcn
葰	awct
芟	awcu
茯	awd
茯	awdy
蔡	awf
荟	awfc
茌	awff
蔡	awfi
苻	awfu
葵	awg
葵	awgd
蒨	awge
荃	awgf
莶	awgg
匼	awgk
荼	awgs
蔹	awgt
莜	awht
芥	awj
芥	awjj
茽	awkh
葆	awks
恭	awn
巷	awnb
孽	awnb
薛	awnf
糵	awno
蘖	awns
恭	awnu
茶	aws
荷	awsk
茶	awsu
荏	awtf
共	awu
莅	awuf
蓓	awuk
芬	awv
芬	awvr
棻	awvs
巫	aww
莝	awwf
鹀	awwg
巫	awwi
觋	awwq
苁	awwu
花	awx
花	awxb
恐	awy
苓	awyc
萑	awyf
蛩	awyj
劐	awyj
恐	awyn
芩	awyn
菍	awyn
蕉	awyo
銎	awyq
芃	awyu
巩	awyy
药	ax
荭	axaf
芎	axb
荮	axfu
莼	axgn
蕴	axj
茀	axjj
蕴	axjl
蔃	axkj
药	axq
药	axqy
薿	axth
芗	axtr
蒻	axuu
芘	axxb
荜	axxf
蒈	axxr
芳	ay
茺	aycq
苄	ayhu
弋	ayi
蔼	ayj
荠	ayjj
蔼	ayjn
蓑	ayk
蓑	ayke
蘘	ayke
蒿	aykk
藁	ayks
葶	ayks
荒	ayn
匾	ayna
萹	ayna
芒	aynb
荒	aynk
芦	aynr
荄	aynw
鸢	ayqg
芳	ayr
蓠	ayrc
蔟	aytd
𫇭	ayty
蒂	ayu
芠	ayu
蒂	ayuh
蒡	ayuy
莨	ayve
蓢	ayve
萃	ayw
萃	aywf
茭	aywr
蓄	ayx
蓄	ayxl
蕹	ayxy
了	b
陈	ba
陈	bai
陈	baiy
子	bb
子	bbb
子	bbbb
陬	bbcy
孕	bbf
孖	bbg
耶	bbh
𠙶	bbk
取	bc
陉	bcag
聂	bcc
颞	bccm
聂	bccu
聚	bci
鄹	bcib
聚	bciu
盈	bcl
戤	bcla
盈	bclf
娶	bcv
娶	bcvf
取	bcy
随	bd
隋	bda
隋	bdae
隳	bdan
堕	bdef
随	bdep
承	bdi
承	bdii
陌	bdj
陌	bdjg
陑	bdmj
陇	bdx
陇	bdxy
阴	be
阴	beg
阻	begg
𨺙	beqn
际	bf
孺	bfd
孺	bfdj
陡	bfh
陡	bfhy
际	bfi
际	bfiy
阱	bfjh
阮	bfq
阮	bfqn
陵	bfw
陵	bfwt
卫	bg
陆	bgb
陆	bgbh
卫	bgd
耳	bgh
耳	bghg
隔	bgk
隔	bgkh
陋	bgm
陋	bgmn
陕	bgu
陕	bgud
耻	bh
陂	bhc
陂	bhcy
耻	bhg
蚩	bhgj
陟	bhh
骘	bhhg
陟	bhht
阽	bhkg
鼐	bhn
鼐	bhnn
孙	bi
函	bib
函	bibk
丞	big
卺	bigb
丞	bigf
烝	bigo
隙	bij
隙	biji
逊	bip
逊	bipi
尕	biu
孙	biy
阳	bj
陧	bjfg
阳	bjg
隅	bjm
隅	bjmy
隰	bjxo
职	bk
亟	bkc
亟	bkcg
聩	bkh
聩	bkhm
𬯎	bkhm
陨	bkm
陨	bkmy
职	bkw
职	bkwy
阵	bl
勐	blet
孟	blf
隈	blge
阵	blh
出	bm
䢺	bmbh
祟	bmf
聃	bmfg
祟	bmfi
聘	bmg
聘	bmgn
出	bmk
𬮿	bmnn
粜	bmou
也	bn
了	bnh
孑	bnhg
也	bnhn
孔	bnn
乃	bnt
耿	bo
耿	boy
院	bp
院	bpf
院	bpfq
辽	bpk
耽	bpq
耽	bpqn
聍	bpsh
陀	bpx
陀	bpxn
隐	bq
陷	bqe
陷	bqeg
孢	bqn
孢	bqnn
陶	bqr
陶	bqrm
聊	bqt
聊	bqtb
隐	bqv
隐	bqvn
孤	br
孤	brc
孤	brcy
阪	brcy
隍	brgg
陎	briy
隗	brqc
陴	brtf
阿	bs
耵	bsh
阿	bsk
阿	bskg
降	bt
降	bta
陞	btaf
降	btah
聒	btd
聒	btdg
陲	btf
陲	btfg
阡	btfh
隆	btg
隆	btgg
阼	bthf
隩	btmd
孜	bty
联	bu
联	bud
联	budy
隧	bue
隧	buep
障	buj
障	bujf
聪	buk
陪	bukg
聪	bukn
隘	buw
隘	buwl
限	bv
限	bve
限	bvey
队	bw
附	bwf
坠	bwff
附	bwfy
除	bwg
险	bwgg
隃	bwgj
除	bwgs
阶	bwj
阶	bwjh
队	bwy
聆	bwyc
陛	bx
乸	bxi
陛	bxx
陛	bxxf
及	by
及	byi
孓	byi
𬯀	byjh
孩	byn
孩	bynw
陔	bynw
防	byt
以	c
戏	ca
𨚕	cabh
颈	cad
颈	cadm
劲	cae
劲	caet
弁	caj
刭	cajh
迳	cap
迳	capd
戏	cay
巯	cayk
邓	cb
邓	cbh
又	cc
又	cccc
叕	cccc
垒	cccf
叠	cccg
剟	cccj
颡	cccm
桑	cccs
双	ccy
参	cd
叁	cdd
叁	cddf
参	cde
毵	cden
参	cder
畚	cdl
畚	cdlf
能	ce
通	ceh
勇	cehe
甬	cehj
恿	cehn
通	cehp
劝	cet
熊	cexo
能	cexx
对	cf
圣	cff
怼	cfn
怼	cfnu
对	cfy
马	cg
驱	cga
骁	cgaq
驱	cgar
骐	cgaw
骤	cgb
骤	cgbi
驰	cgbn
骚	cgc
骖	cgce
驿	cgcg
骉	cgcg
骚	cgcj
骀	cgck
骏	cgct
驭	cgcy
马	cgd
𬴃	cgdd
𬳵	cgdg
𫘪	cgdi
骑	cgdk
驮	cgdy
𫘬	cged
驵	cgeg
骦	cgfh
骊	cgg
骊	cggy
𬴂	cghd
驲	cgjg
𫘨	cgjh
骒	cgjs
驶	cgk
驯	cgkh
驶	cgkr
骡	cgl
骃	cgld
驷	cglg
骡	cgli
骋	cgm
𬳶	cgmk
骋	cgmn
骣	cgnb
𫘝	cgnw
𬴊	cgoh
驼	cgp
驼	cgpx
驹	cgq
驹	cgqk
骝	cgql
𫘦	cgqm
驺	cgqv
驳	cgr
驳	cgrr
骠	cgsi
骄	cgt
骄	cgtj
骆	cgtk
骢	cgtn
𬳽	cgtq
骥	cgu
骈	cgua
骍	cguf
骥	cguw
骎	cgvc
𫘧	cgvi
骕	cgvj
验	cgw
骙	cgwd
驸	cgwf
骅	cgwf
验	cgwg
𬳿	cgws
骓	cgwy
骗	cgy
骗	cgya
骧	cgye
驻	cgyg
驴	cgyn
骟	cgyn
骇	cgyw
𫠊	cgyx
𫘜	cgyy
台	ck
邰	ckb
邰	ckbh
台	ckf
怠	ckn
怠	cknu
炱	ckou
迨	ckp
迨	ckpd
枲	cksu
观	cm
岊	cmj
观	cmq
观	cmqn
巴	cn
预	cnh
豫	cnhe
鹜	cnhg
骛	cnhg
鹬	cnhg
瞀	cnhh
予	cnhj
蟊	cnhj
蝥	cnhj
矞	cnhk
预	cnhm
巴	cnhn
矜	cnhn
遹	cnhp
鍪	cnhq
柔	cnhs
矛	cnht
婺	cnhv
允	cq
允	cqb
欢	cqw
欢	cqwy
鸡	cqy
鸡	cqyg
矣	ct
矣	ctd
矣	ctdu
欸	ctdw
牟	ctg
牟	ctgj
艰	cv
艰	cve
艰	cvey
难	cw
逡	cwt
皴	cwtc
逡	cwtp
难	cwy
难	cwyg
叉	cy
叉	cyi
蚤	cyj
蚤	cyju
在	d
左	da
厮	dad
磡	dade
厮	dadr
左	daf
矼	dag
砑	daht
礴	dai
礴	daif
厝	dajd
碏	dajg
砸	dam
砸	damh
碟	dan
碟	dans
礞	dap
礞	dape
奁	daru
砹	dary
硗	datq
砌	dav
砌	davt
硔	dawy
硭	dayn
顾	db
顾	dbd
顾	dbdm
耷	dbf
础	dbm
础	dbmh
厄	dbv
友	dc
硁	dcag
磉	dccs
碜	dcde
鬃	dce
鬈	dceb
髢	dceb
鬘	dcec
鬟	dcee
髯	dcef
髽	dcef
鬃	dcei
髫	dcek
髻	dcek
髦	dcen
鬣	dcen
鬏	dceo
髡	dceq
髹	dces
鬓	dcew
鬒	dcew
髭	dcex
码	dcg
码	dcgg
翃	dcng
友	dcu
肆	dcv
肆	dcvg
雄	dcw
雄	dcwy
大	dd
套	ddc
套	ddcu
磊	ddd
大	dddd
磊	dddf
碱	ddg
砺	ddgq
碱	ddgy
厦	ddh
碶	ddhd
厦	ddht
奭	ddjj
硕	ddm
硕	ddmy
厖	ddny
鿎	ddpy
䃎	ddqq
厌	ddy
魇	ddyc
靥	ddyd
餍	ddye
厌	ddyi
厣	ddyl
黡	ddyo
胡	de
郁	deb
郁	debh
历	dee
硼	deeg
有	def
胡	deg
砠	degg
鹕	deqg
夯	der
夺	df
奔	dfa
奔	dfaj
磕	dfc
磕	dfcl
砝	dfcy
辱	dfe
辱	dfef
辰	dfei
蜃	dfej
唇	dfek
奎	dff
奎	dfff
硅	dffg
矸	dfh
奈	dfi
奈	dfiu
礌	dflg
夸	dfn
夸	dfnb
刳	dfnj
匏	dfnn
砖	dfny
瓠	dfny
礵	dfsh
奢	dft
奢	dftj
夺	dfu
砆	dfwy
压	dfy
压	dfyi
三	dg
研	dga
研	dgah
硎	dgaj
砘	dgbn
碃	dgeg
三	dggg
古	dgh
古	dghg
硬	dgj
硬	dgjr
感	dgk
厨	dgkf
觱	dgkh
感	dgkn
咸	dgky
礓	dglg
𥕢	dgmj
碛	dgmy
厉	dgq
励	dgqe
厉	dgqe
厂	dgt
石	dgtg
砰	dgu
硖	dgud
砰	dguf
威	dgv
威	dgvy
戌	dgx
戌	dgxy
碡	dgxy
还	dh
戛	dhau
存	dhb
存	dhbd
破	dhc
破	dhcy
慧	dhd
砉	dhdf
奡	dhdj
慧	dhdn
彗	dhdv
甭	dhe
𬒔	dheg
甭	dheh
在	dhf
在	dhfd
歪	dhg
邳	dhgb
丕	dhgf
歪	dhgh
蹙	dhgh
戚	dhgy
不	dhi
丰	dhk
否	dhkf
砧	dhkg
还	dhp
还	dhpi
艳	dhq
艳	dhqc
夏	dht
夏	dhtu
契	dhv
孬	dhvb
契	dhvd
䂮	dhvd
絜	dhvi
恝	dhvn
挈	dhvr
㛃	dhvv
耗	di
耢	diae
耩	diaf
耤	diaj
磲	dias
耔	dibg
耙	dic
耙	dicn
耨	didf
耰	didt
硝	die
硝	dieg
耕	dif
耘	difc
耕	difj
耜	dihn
耒	dii
耥	diik
耖	diit
耦	dijy
耱	diod
耧	diov
砂	dit
耗	ditn
砂	ditt
泵	diu
耠	diwk
耪	diy
耪	diyy
百	dj
厚	djb
厚	djbd
皕	djdj
百	djf
厘	djfd
碍	djg
碍	djgf
砷	djh
砷	djhh
奄	djn
奄	djnb
鹌	djng
碣	djqn
𬒗	djtq
右	dk
右	dkf
夼	dkj
𥔲	dkkn
𥖨	dkks
奋	dl
奋	dlf
碨	dlge
砗	dlh
厍	dlk
面	dm
碘	dma
碘	dmaw
碳	dmd
碳	dmdo
碉	dmf
碉	dmfk
硐	dmgk
布	dmh
布	dmhj
而	dmj
面	dmjd
勔	dmje
耏	dmje
耐	dmjf
鸸	dmjg
而	dmjj
厕	dmjk
恧	dmjn
耍	dmjv
硙	dmnn
砚	dmq
砚	dmqn
页	dmu
成	dn
碾	dna
碾	dnae
臧	dnd
臧	dndy
尨	dney
尪	dngd
嘏	dnhc
尴	dnj
尴	dnjl
尥	dnqy
砀	dnrt
尢	dnv
尬	dnw
尬	dnwj
砄	dnwy
盛	dnx
盛	dnxl
成	dnxy
尤	dny
尤	dnyi
矿	do
盔	dol
盔	dolf
磷	doq
磷	doqh
矿	dot
灰	dou
达	dp
碹	dpgg
碇	dpgh
达	dpi
碗	dpq
碗	dpqb
牵	dpt
牵	dptg
硿	dpwa
砣	dpxn
克	dq
砥	dqa
碈	dqaj
磔	dqas
砥	dqay
克	dqb
兢	dqd
硊	dqdb
兢	dqdq
确	dqe
确	dqeh
剋	dqjk
奓	dqqu
砍	dqw
砍	dqwy
鸪	dqyg
原	dr
斫	drh
愿	dri
原	drii
愿	drin
爽	drr
爽	drrr
碑	drt
碑	drtf
厅	ds
硒	dsg
砵	dsgg
厢	dsh
厢	dshd
碴	dsj
磹	dsjf
碴	dsjg
厅	dsk
奇	dskf
剞	dskj
欹	dskw
故	dt
邦	dtb
帮	dtbh
邦	dtbh
硚	dtdj
寿	dtf
焘	dtfo
寿	dtfu
砟	dthf
硌	dtkg
硇	dtlr
砾	dtn
砾	dtni
矻	dtnn
磻	dtol
砭	dtp
砭	dtpy
硪	dtry
故	dty
磁	du
厥	dub
劂	dubj
厥	dubw
辜	duf
辜	dufj
砬	dug
磋	duga
鹩	dujg
碚	duk
碚	dukg
䃅	dulh
碰	duo
碰	duog
磏	duvo
磁	dux
磁	duxx
碌	dv
厩	dvc
厩	dvcq
硍	dvey
碌	dvi
碌	dviy
春	dw
砼	dwag
舂	dwe
舂	dwef
磜	dwfi
奏	dwg
奏	dwgd
奉	dwgj
磴	dwgu
仄	dwi
泰	dwiu
春	dwjf
蠢	dwjj
矶	dwn
砜	dwry
秦	dwt
秦	dwtu
雁	dww
赝	dwwm
雁	dwwy
碓	dwyg
礁	dwyo
矾	dwyy
龙	dx
砒	dxx
砒	dxxn
袭	dxy
聋	dxyb
砻	dxyd
䶮	dxyd
袭	dxye
垄	dxyf
龙	dxyi
戊	dxyi
龚	dxyw
詟	dxyy
太	dy
硫	dyc
硫	dyck
飙	dydr
砫	dyg
砫	dygg
太	dyi
丈	dyi
犬	dyi
礅	dyk
礅	dykt
态	dyn
碥	dyna
态	dynu
磅	dyu
碲	dyuh
磅	dyuy
碎	dyw
磙	dywe
碎	dywf
戍	dyx
戍	dyxy
有	e
毁	ea
腻	eafy
肛	eag
胨	eaiy
舁	eaj
膜	eajd
貘	eajd
腊	eajg
朦	eap
朦	eape
䝙	eary
毁	eawc
服	eb
郛	ebbh
服	ebc
服	ebcy
孚	ebf
朏	ebmh
乳	ebn
乳	ebnn
肥	ec
胫	eca
胫	ecag
胎	eck
胎	eckg
肥	ecn
须	ed
肱	edc
肱	edcy
胈	edcy
胯	edf
胯	edfn
𦙶	edg
胚	edh
胚	edhg
貊	edjg
腌	edjn
须	edm
腼	edmd
媭	edmv
须	edmy
腠	edwd
胧	edx
胧	edxy
肽	edy
肽	edyy
月	ee
脬	eebg
月	eee
月	eeee
勰	eeen
舀	eef
脟	eefy
朋	eeg
鹏	eeq
鹏	eeqg
肋	eet
胁	eew
胁	eewy
腴	eewy
脚	ef
肢	efc
脚	efcb
肢	efcy
胠	efcy
臑	efdj
肚	efg
肝	efh
虢	efhw
䏡	efiy
肼	efjh
膨	efk
臌	efkc
膨	efke
腩	efmf
肟	efnn
䏝	efny
脖	efp
脖	efpb
豺	eft
豺	eftt
肤	efw
肤	efwy
肘	efy
且	eg
肫	egbn
县	egc
悬	egcn
县	egcu
且	egd
爰	egdc
助	ege
膊	egef
腈	egeg
助	eget
脯	egey
豚	egey
脿	egey
貆	egjg
膈	egk
膈	egkh
肺	egm
肺	egmh
雎	egwy
胰	egx
胰	egxw
用	eh
叟	ehc
叟	ehcu
腓	ehd
腓	ehdd
胩	ehgh
用	ehk
胪	ehn
胪	ehnt
膛	ei
胱	eig
胱	eigq
盥	eil
盥	eilf
膛	eip
膛	eipf
胆	ej
胆	ejg
胆	ejgg
刖	ejh
胂	ejhh
腽	ejlg
腥	ejt
腥	ejtg
加	ek
驾	ekc
驾	ekcg
加	ekg
肿	ekh
肿	ekhh
臊	ekk
腭	ekkn
臊	ekks
贺	ekm
贺	ekmu
脶	ekmw
迦	ekp
迦	ekpd
架	eks
哿	eksk
架	eksu
袈	ekye
舅	el
胭	eld
胭	eldy
舅	ele
舅	eler
舆	elg
舆	elgw
腘	elgy
胛	elh
腮	eln
腮	elny
䐃	elty
爵	elv
爵	elvf
觅	em
腆	ema
腆	emaw
腨	emdj
胴	emgk
爨	emgo
璺	emgy
觅	emq
觅	emqb
肭	emwy
力	en
腒	endg
脲	eniy
肠	enr
肠	enrt
力	ent
鼠	enu
鼷	enud
鼫	enud
鼱	enue
鼯	enuk
鼩	enuk
鼬	enum
鼠	enun
鼹	enuv
鼢	enuv
甩	env
脏	eo
脏	eof
脏	eofg
膦	eoqh
𦝼	eovg
腑	eow
腑	eowf
脒	eoy
边	ep
受	epc
受	epcu
爱	epd
爱	epdc
边	epe
脓	epey
腙	epfi
脘	epfq
腚	epg
腚	epgh
腕	epq
腕	epqb
舜	epqh
膑	eprw
胺	epv
胺	epvg
腔	epw
腔	epwa
胸	eq
胝	eqay
脆	eqd
脆	eqdb
朓	eqiy
朐	eqkg
胞	eqn
胞	eqnn
舄	eqou
胸	eqr
胸	eqrb
肷	eqwy
豹	eqy
豹	eqyy
貌	er
胍	ercy
腯	erfh
腺	eri
腺	eriy
遥	erm
鹞	ermg
繇	ermi
遥	ermp
貌	erq
貌	erqn
邈	erqp
脎	ersy
脾	ert
脾	ertf
采	es
彩	ese
彩	eset
膘	esf
膘	esfi
采	esu
腰	esv
腰	esvg
膝	esw
膝	eswi
胜	et
胀	eta
胀	etay
胣	etbn
臜	etfm
胜	etg
胜	etgg
臼	eth
胙	ethf
臼	ethg
腹	etj
腹	etjt
胳	etk
胳	etkg
貉	etkg
貔	etl
貔	etlx
豸	etyt
脱	eu
胼	euah
腾	eud
塍	eudf
腾	eudg
䲢	eudg
滕	eudi
縢	eudi
螣	eudj
媵	eudv
朕	eudy
胖	eug
胖	eugh
膳	eugk
臆	euj
臆	eujn
脱	euk
脱	eukq
䏲	euxt
妥	ev
腿	eve
腿	evep
妥	evf
腱	evgp
貂	evkg
办	ew
股	ewc
股	ewcy
胗	ewet
脍	ewfc
肸	ewfh
脸	ewg
脸	ewgg
腧	ewgj
办	ewi
臾	ewi
肌	ewn
貅	ewsy
脞	ewwf
脂	ex
奚	exd
谿	exdk
奚	exdu
脂	exj
脂	exjg
膙	exkj
脑	ey
脐	eyj
脐	eyjh
膻	eyl
膻	eylg
脉	eyn
脉	eyni
胲	eynw
脑	eyr
脑	eyrb
肪	eyt
膀	eyu
膀	eyuy
胶	eyw
肮	eywn
胶	eywr
腋	eywy
臃	eyx
臃	eyxy
地	f
域	fa
堪	fad
墈	fade
堪	fadn
霰	faet
坩	fafg
卉	faj
堰	fajv
霸	fak
霸	fake
域	fakg
墐	fakg
贲	famu
堞	fans
𫭼	fape
𫭟	fary
塔	faw
塔	fawk
地	fb
邗	fbh
地	fbn
圾	fby
圾	fbyy
去	fc
弆	fcaj
却	fcb
却	fcbh
𨙸	fcbh
㙍	fccc
𫠆	fcdm
动	fce
叆	fcec
埇	fceh
动	fcet
劫	fcet
盍	fclf
翅	fcn
翅	fcnd
运	fcp
运	fcpi
魂	fcr
魂	fcrc
埃	fct
埃	fctd
去	fcu
支	fcu
云	fcu
叇	fcvp
城	fd
雳	fde
雳	fder
坜	fdet
震	fdf
震	fdfe
堐	fdff
垮	fdfn
坏	fdh
坯	fdhg
坏	fdhy
埯	fdjn
需	fdm
堧	fdmd
需	fdmj
颥	fdmm
顸	fdmy
城	fdn
城	fdny
垯	fdpy
塬	fdri
埼	fdsk
堾	fdwj
协	fe
垺	febg
堋	feeg
埒	fefy
坥	fegg
霾	fejf
霓	feq
霓	feqb
协	few
协	fewy
土	ff
邽	ffbh
邿	ffbh
坛	ffc
坛	ffcy
圭	fff
土	ffff
垚	ffff
堼	ffff
封	fffy
填	ffh
埴	ffhg
填	ffhw
卦	ffhy
款	ffi
款	ffiw
墘	ffjn
恚	ffn
雩	ffnb
鄠	ffnb
圬	ffnn
恚	ffnu
堵	fft
堵	fftj
寺	ffu
墙	ffuk
堎	ffwt
二	fg
坉	fgbn
垤	fgcf
博	fge
博	fgef
埔	fgey
圩	fgfh
二	fgg
干	fggh
十	fgh
士	fghg
墕	fgho
雨	fghy
寸	fghy
垣	fgjg
埂	fgjr
塥	fgkh
垭	fgog
坪	fgu
坪	fguf
起	fh
墟	fha
墟	fhag
趣	fhb
趣	fhbc
坡	fhc
坡	fhcy
霏	fhd
霏	fhdd
趄	fhe
趄	fheg
直	fhf
矗	fhfh
赶	fhfk
址	fhg
趔	fhgj
越	fhgy
赴	fhh
赴	fhhi
埗	fhht
趟	fhi
趟	fhik
坫	fhkg
盐	fhl
盐	fhlf
武	fhn
鹉	fhng
赳	fhnh
垆	fhnt
起	fhnv
武	fhny
趯	fhny
趋	fhq
趋	fhqv
赵	fhr
赵	fhri
趱	fhtm
走	fhu
趑	fhuw
超	fhv
超	fhvk
真	fhw
趁	fhwe
颠	fhwm
真	fhwu
示	fi
霄	fie
霄	fief
霪	fief
霈	fig
霈	figh
垙	figq
未	fii
埫	fimk
釐	fitf
漦	fiti
嫠	fitv
示	fiu
垱	fivg
墚	fivs
进	fj
朝	fjf
戟	fjfa
朝	fjfe
斡	fjff
埋	fjfg
韩	fjfh
垾	fjfh
乾	fjfn
翰	fjfn
埘	fjfy
坦	fjg
坦	fjgg
堤	fjgh
刊	fjh
坤	fjhh
亓	fjj
井	fjk
墁	fjlc
塌	fjn
塌	fjng
进	fjp
进	fjpk
埸	fjq
堨	fjqn
埸	fjqr
喜	fk
颉	fkd
颉	fkdm
袁	fke
劼	fket
袁	fkeu
吉	fkf
喆	fkfk
埕	fkgg
圳	fkh
露	fkhk
酃	fkkb
埚	fkmw
埙	fkmy
鼓	fku
鼓	fkuc
彭	fkue
鼙	fkuf
瞽	fkuh
喜	fkuk
嘉	fkuk
嚭	fkuk
憙	fkun
熹	fkuo
甏	fkuy
哉	fkx
哉	fkxy
载	fl
戴	fla
戴	flay
堌	fldg
雷	flf
堽	flgh
载	flx
载	flxy
塄	flyt
南	fm
垌	fmgk
坰	fmkg
垲	fmnn
献	fmu
南	fmuf
献	fmuy
坝	fmy
坍	fmyg
志	fn
霨	fnff
霞	fnh
霞	fnhc
韬	fnhe
韦	fnhk
韫	fnhl
违	fnhp
韧	fnhy
韨	fnhy
墀	fnig
霹	fnk
霹	fnkf
圯	fnn
圮	fnn
声	fnr
场	fnrt
志	fnu
卖	fnud
觌	fnuq
亏	fnv
块	fnw
磬	fnwd
𪤗	fnwe
馨	fnwj
罄	fnwm
块	fnwy
坭	fnxn
专	fny
专	fnyi
赤	fo
郝	fob
赧	fobc
郝	fobh
垿	foch
赫	fof
赭	fofj
赫	fofo
墣	fogw
赪	fohm
圹	fot
螫	fotj
赦	foty
赤	fou
塘	fov
𪣻	fovg
墉	fovh
𡐓	fovi
塘	fovk
过	fp
勃	fpb
勃	fpbe
孛	fpbf
鹁	fpbg
垸	fpfq
壹	fpg
彀	fpgc
觳	fpgc
榖	fpgc
縠	fpgc
壸	fpgg
懿	fpgn
壹	fpgu
过	fpi
毂	fplc
疐	fplh
壶	fpo
壶	fpog
垞	fpta
垵	fpvg
壳	fpw
埪	fpwa
壳	fpwb
悫	fpwn
索	fpx
索	fpxi
坨	fpxn
无	fq
坻	fqay
元	fqb
顽	fqd
顽	fqdm
埆	fqeh
鼋	fqkn
堍	fqky
雹	fqn
雹	fqnb
坞	fqng
远	fqp
远	fqpv
均	fqu
均	fqug
鋆	fquq
无	fqv
坎	fqw
坎	fqwy
垢	fr
坂	frcy
坬	frcy
垢	frg
垢	frgk
圻	frh
埤	frtf
坼	fryy
霜	fs
堙	fsfg
霜	fsh
圢	fsh
霜	fshf
鹴	fshg
坷	fsk
坷	fskg
霖	fss
霖	fssu
㙘	fsvg
栽	fsx
栽	fsxy
才	ft
鿍	ftah
圫	ftan
教	ftb
孝	ftbf
教	ftbt
才	fte
雾	fter
霆	ftf
埵	ftfg
圲	ftfh
霆	ftfp
考	ftg
考	ftgn
垍	fthg
鼒	fthn
埏	fthp
者	ftj
都	ftjb
者	ftjf
翥	ftjn
煮	ftjo
垎	ftkg
垧	ftmk
圪	ftn
圪	ftnn
墦	ftol
耇	ftqk
老	ftx
老	ftxb
耋	ftxf
耆	ftxj
耄	ftxn
霉	ftxu
增	fu
丧	fue
丧	fueu
幸	fuf
幸	fufj
垃	fug
垟	fugh
墡	fugk
境	fuj
境	fujq
培	fuk
培	fukg
增	ful
𫮃	fulh
增	fulj
啬	fulk
霎	fuv
霎	fuvf
雪	fv
垠	fve
垠	fvey
雪	fvf
垏	fvgh
埭	fviy
埽	fvph
夫	fw
塅	fwdc
替	fwf
替	fwfj
辇	fwfl
逵	fwfp
夫	fwi
规	fwm
鬶	fwmh
规	fwmq
埠	fwn
堠	fwnd
埠	fwnf
垛	fws
垛	fwsy
坋	fwvt
赍	fww
赍	fwwm
𫭢	fwxn
零	fwy
零	fwyc
坽	fwyc
霍	fwyf
堆	fwyg
埝	fwyn
截	fwyy
盏	fx
毐	fxdf
坳	fxet
戋	fxyi
刬	fxyj
盏	fxyl
裁	fy
堉	fyce
裁	fye
裁	fyey
霅	fyf
霭	fyj
霁	fyjj
霭	fyjn
壤	fyk
壤	fyke
壕	fyke
墩	fykt
𡎚	fyna
垓	fynw
塆	fyox
雱	fyr
垴	fyrb
坊	fyt
雯	fyu
墒	fyuk
塝	fyuy
埌	fyve
坑	fyw
坑	fywn
坟	fyy
一	g
开	ga
邢	gab
邢	gabh
琪	gad
琪	gadw
形	gae
形	gaet
玒	gag
𫞩	gagw
琊	gahb
玡	gaht
弄	gaj
型	gajf
刑	gajh
开	gak
瑾	gakg
瓘	gaky
瑛	gam
瑛	gamd
璜	gamw
璥	gaq
璥	gaqt
珙	gawy
击	gb
珥	gbg
击	gbj
顿	gbn
邨	gbnb
顿	gbnm
屯	gbnv
到	gc
至	gcf
郅	gcfb
至	gcff
到	gcfj
致	gcft
臻	gcft
玛	gcg
玛	gcgg
天	gd
瑚	gde
瑚	gdeg
珛	gdeg
环	gdh
玤	gdhh
环	gdhy
天	gdi
蚕	gdj
蚕	gdju
吞	gdk
吞	gdkf
顼	gdm
顼	gdmy
忝	gdnu
珹	gdny
琦	gds
琦	gdsk
琫	gdwg
瑃	gdwj
瑧	gdwt
珑	gdx
珑	gdxy
表	ge
琈	gebg
珕	geee
青	gef
豮	gefm
瑗	geg
玥	geg
瑗	gegc
珇	gegg
燹	gego
甫	geh
𬷕	gehg
逋	gehp
敷	geht
甫	gehy
豕	gei
珈	gek
珈	gekg
靓	gem
靓	gemq
逐	gep
瑷	gepc
靛	geph
逐	gepi
静	geq
䴖	geqg
静	geqh
瑶	ger
豨	gerh
瑶	germ
表	geu
于	gf
邘	gfbh
珐	gfc
珐	gfcy
瓀	gfdj
珪	gff
珪	gffg
㻬	gffn
玕	gfh
瑱	gfhw
珷	gfhy
琎	gfjp
于	gfk
盂	gfl
盂	gflf
𤩽	gfmy
玮	gfn
玮	gfnh
迂	gfp
迂	gfpk
玩	gfq
玩	gfqn
玞	gfwy
五	gg
琶	ggc
琶	ggcb
琢	gge
琢	ggey
王	ggg
王	gggg
璱	gggt
五	ggh
五	gghg
球	ggi
球	ggiy
珸	ggkg
一	ggl
瑓	ggli
一	ggll
瑟	ggn
玙	ggng
瑟	ggnt
瑨	ggoj
璈	ggqt
玶	gguf
琴	ggw
琴	ggwn
琵	ggx
琵	ggxx
珏	ggy
珏	ggyy
下	gh
琥	gha
璩	ghae
琥	ghaw
玻	ghc
玻	ghcy
正	ghd
琲	ghdd
焉	ghg
鄢	ghgb
琡	ghgc
焉	ghgo
下	ghi
玷	ghk
玷	ghkg
丐	ghn
丏	ghnn
忑	ghnu
丐	ghnv
璨	ghqo
政	ght
政	ghty
玼	ghxn
求	gi
珖	gigq
琐	gim
琐	gimy
珰	givg
救	giy
裘	giye
求	giyi
逑	giyp
救	giyt
理	gj
理	gjf
理	gjfg
亘	gjg
亘	gjgf
瑅	gjgh
惠	gjh
瑁	gjhg
珅	gjhh
惠	gjhn
更	gjr
甦	gjrg
更	gjri
瑆	gjtg
琨	gjx
琨	gjxx
璟	gjy
璟	gjyi
事	gk
郚	gkbh
琄	gkeg
吾	gkf
珵	gkgg
囊	gkh
囊	gkhe
蠹	gkhj
璐	gkhk
橐	gkhs
整	gki
整	gkih
束	gkii
剌	gkij
赖	gkim
速	gkip
敕	gkit
卅	gkk
噩	gkkk
璪	gkks
副	gkl
副	gklj
逼	gklp
融	gkm
鹝	gkmg
鬲	gkmh
融	gkmj
翮	gkmn
鬷	gkmt
带	gkp
带	gkph
吏	gkr
吏	gkri
敔	gkty
豆	gku
豇	gkua
豌	gkub
豉	gkuc
豆	gkuf
剅	gkuj
逗	gkup
事	gkv
事	gkvh
画	gl
画	glb
画	glbj
柬	gli
柬	glii
琏	glp
琏	glpy
现	gm
遭	gma
曹	gmaj
遭	gmap
瑞	gmd
瑞	gmdj
𪟝	gmet
再	gmf
再	gmfd
䴓	gmhg
刺	gmi
棘	gmii
刺	gmij
枣	gmiu
僰	gmiw
珊	gmm
珊	gmmg
璎	gmmv
现	gmq
现	gmqn
责	gmu
两	gmw
邴	gmwb
丙	gmwi
两	gmww
璀	gmwy
丽	gmy
郦	gmyb
鹂	gmyg
逦	gmyp
丽	gmyy
与	gn
珉	gna
珉	gnan
琚	gnd
琚	gndg
与	gng
珝	gng
与	gngd
欤	gngw
瑕	gnh
瑕	gnhc
瑂	gnhg
瓦	gnn
玘	gnn
瓦	gnny
玚	gnrt
珌	gntt
璆	gnwe
玦	gnwy
来	go
严	god
慭	godn
严	godr
亚	gog
戬	goga
鄑	gogb
亚	gogd
垩	gogf
晋	gogj
恶	gogn
璞	gogw
来	goi
灭	goi
赉	gomu
琰	goo
琰	gooy
璘	goqh
瑭	gov
瑭	govk
琛	gp
琮	gpf
琮	gpfi
瑄	gpgg
琔	gpgh
琯	gphn
珲	gpl
珲	gplh
琬	gpq
琬	gpqb
琛	gpw
瑢	gpwk
琛	gpws
万	gq
殣	gqag
殛	gqbg
殆	gqc
殆	gqck
万	gqe
殍	gqeb
殂	gqeg
劢	gqet
残	gqf
殖	gqfh
殪	gqfu
麸	gqfw
残	gqfy
歹	gqi
珧	gqiy
列	gqj
裂	gqje
珣	gqjg
䴕	gqjg
列	gqjh
虺	gqji
烈	gqjo
虿	gqju
趸	gqkh
殒	gqkm
殃	gqm
殃	gqmd
迈	gqp
迈	gqpe
殡	gqpw
殉	gqq
殉	gqqj
麹	gqqo
殊	gqr
殊	gqri
熬	gqt
聱	gqtb
珋	gqtb
歼	gqtf
鳌	gqtg
骜	gqtg
螯	gqtj
赘	gqtm
嶅	gqtm
熬	gqto
遨	gqtp
鏊	gqtq
殇	gqtr
敖	gqty
獒	gqty
殚	gqu
殚	gqul
兀	gqv
琤	gqvh
殓	gqw
殁	gqwc
殄	gqwe
餮	gqwe
殓	gqwg
死	gqx
死	gqxv
玖	gqy
玖	gqyy
玓	gqyy
珠	gr
碧	grd
碧	grdf
珀	grg
瑝	grgg
珠	gri
珠	griy
瑔	griy
瑰	grq
瑰	grqc
璬	gryt
末	gs
玎	gsh
末	gsi
亍	gsj
珂	gsk
珂	gskg
琳	gss
琳	gssy
麦	gt
琇	gtb
琇	gtbt
瓒	gtf
瓒	gtfm
珽	gtfp
珩	gtg
珩	gtgs
珞	gtk
珞	gtkg
瑀	gtky
璁	gtl
璁	gtln
珦	gtmk
𬍛	gtni
璠	gtol
麦	gtu
玫	gty
平	gu
夹	gud
郏	gudb
夹	gudi
颊	gudm
璲	guep
平	guf
平	gufk
瑳	guga
璋	guj
璋	gujf
妻	gv
珢	gvey
𬍤	gvfy
珒	gvgh
妻	gvh
郪	gvhb
妻	gvhv
琭	gviy
玿	gvkg
瑙	gvt
珺	gvtk
瑙	gvtr
珍	gw
玳	gwa
玳	gway
玱	gwbn
瑖	gwdc
珍	gwe
珍	gwet
瑜	gwg
瑜	gwgj
璒	gwgu
玠	gwjh
玑	gwn
玢	gwvt
玲	gwy
玲	gwyc
琟	gwyg
琀	gwyk
互	gx
互	gxg
互	gxgd
瑑	gxge
纛	gxhi
素	gxi
素	gxiu
毒	gxu
夷	gxw
夷	gxwi
玭	gxxn
玉	gy
琉	gyc
琉	gyck
珫	gycq
斑	gyg
斑	gygg
玉	gyi
琼	gyk
瓖	gyke
琼	gyki
璮	gylg
𤫉	gyoc
璃	gyr
璃	gyrc
班	gyt
班	gytg
璇	gyth
𤧛	gyuh
琅	gyv
琅	gyve
玹	gyxy
玟	gyy
上	h
虑	ha
虐	haa
虐	haag
虏	hae
虏	haee
瞒	hag
眶	hagg
遽	hagp
瞒	hagw
甗	hagy
虞	hak
虞	hakd
瞄	hal
瞄	halg
虑	han
虑	hani
虚	hao
虚	haog
觑	haoq
眍	hary
虎	haw
彪	hawe
虎	hawv
虤	haww
虔	hay
虔	hayi
皮	hc
颇	hcd
颇	hcdm
皮	hci
眙	hckg
眸	hct
眸	hctg
睃	hcwt
非	hd
睚	hdf
睚	hdff
辈	hdh
非	hdhd
裴	hdhe
韭	hdhg
蜚	hdhj
剕	hdhj
辈	hdhl
悲	hdhn
翡	hdhn
棐	hdhs
斐	hdhy
瞭	hdui
眬	hdxy
䴗	hdyg
肯	he
肯	hef
瞍	hehc
瞬	hep
瞬	heph
睨	heq
睨	heqn
睬	hes
睬	hesy
歧	hf
歧	hfc
瞌	hfcl
歧	hfcy
眭	hffg
瞋	hfhw
睹	hft
睹	hftj
睦	hfw
睦	hfwf
上	hg
盹	hgbn
上	hgd
睛	hge
睛	hgeg
盱	hgfh
卡	hgh
凸	hghg
芈	hghg
眄	hghn
卡	hghu
叔	hgi
叔	hgic
督	hgih
忐	hgnu
睐	hgoy
睫	hgv
睫	hgvh
止	hh
频	hhd
颦	hhdf
频	hhdm
止	hhg
止	hhgg
目	hhh
目	hhhh
步	hhr
瞿	hhw
𨟠	hhwb
矍	hhwc
氍	hhwn
瞿	hhwy
眦	hhxn
卜	hhy
瞠	hi
睄	hieg
瞠	hip
瞠	hipf
眇	hitt
旧	hj
卓	hjf
卓	hjfj
逴	hjfp
旧	hjg
桌	hjs
桌	hjsu
占	hk
战	hka
战	hkay
占	hkf
觇	hkmq
乩	hknn
点	hko
点	hkou
卤	hl
卤	hlr
鹾	hlra
卤	hlru
贞	hm
卣	hmng
𪾢	hmqn
贞	hmu
卢	hn
眠	hna
眠	hnan
瞰	hnb
瞰	hnbt
鼎	hnd
颅	hndm
鼎	hndn
凹	hnm
凹	hnmg
兕	hnmq
鸬	hnqg
卢	hnr
瞩	hnt
瞩	hnty
眯	ho
瞵	hoqh
䁖	hovg
眯	hoy
瞎	hp
瞎	hpd
瞎	hpdk
睿	hpg
壑	hpgf
睿	hpgh
瞑	hpjw
眈	hpq
眈	hpqn
餐	hq
餐	hqc
餐	hqce
粲	hqco
瞻	hqd
瞻	hqdy
眺	hqi
眺	hqiy
眵	hqqy
盷	hqug
睁	hqv
睁	hqvh
睥	hr
睎	hrdh
睥	hrt
睥	hrtf
盯	hs
瞟	hsf
瞟	hsfi
盯	hsh
瞫	hsjf
睡	ht
睡	htf
睡	htfg
眊	htfn
瞅	hto
瞅	htoy
眨	htp
眨	htpy
瞳	hu
瞳	huj
瞳	hujf
睇	hux
睇	huxt
眼	hv
眼	hve
眼	hvey
具	hw
龄	hwb
龄	hwbc
龈	hwbe
龌	hwbf
龃	hwbg
龊	hwbh
𬺓	hwbh
齿	hwbj
𬹼	hwbj
龉	hwbk
龆	hwbk
𬺈	hwbk
龅	hwbn
龁	hwbn
𫠜	hwbq
龂	hwbr
龇	hwbx
龀	hwbx
龋	hwby
瞪	hwg
睽	hwgd
睑	hwgg
瞪	hwgu
具	hwu
盼	hwv
盼	hwvt
瞧	hwy
睢	hwyg
瞧	hwyo
此	hx
些	hxf
些	hxff
赀	hxm
赀	hxmu
此	hxn
𫚖	hxqg
觜	hxqh
柴	hxs
柴	hxsu
雌	hxw
雌	hxwy
紫	hxx
紫	hxxi
訾	hxy
訾	hxyf
眩	hy
眩	hyx
眩	hyxy
不	i
江	ia
湛	iad
漭	iada
湛	iadn
澌	iadr
淇	iadw
潵	iaet
泔	iafg
江	iag
洭	iagg
懑	iagn
满	iagw
漠	iaj
漠	iajd
灌	iak
灌	iaky
潢	iamw
汇	ian
泄	iann
渠	ians
渫	ians
涝	iap
涝	iape
潆	iapi
溁	iaps
滢	iapy
鸿	iaq
鸿	iaqg
沤	iar
沤	iary
柒	ias
柒	iasu
浇	iat
浇	iatq
沏	iav
潇	iavj
沏	iavt
洪	iaw
濩	iawc
溚	iawk
港	iawn
洪	iawy
池	ib
滠	ibcc
泐	ibet
洱	ibg
滍	ibhj
涵	ibi
涵	ibib
凼	ibk
池	ibn
氾	ibn
漋	ibtg
滁	ibw
滁	ibws
汲	iby
汲	ibyy
汉	ic
泾	ica
泾	icag
渗	icd
渗	icde
涌	ice
涌	iceh
泽	icg
泽	icgh
治	ick
治	ickg
潏	icnk
滪	icnm
沇	icqn
涘	ictd
滩	icw
浚	icwt
滩	icwy
汉	icy
溞	icyj
汊	icyy
尖	id
湖	ide
湖	ideg
洧	ideg
沥	idet
涯	idf
涯	idff
溽	idff
洿	idfn
沽	idg
沣	idh
滟	idhc
沣	idhh
尜	idiu
淹	idj
淹	idjn
湎	idm
湎	idmd
源	idr
源	idri
涛	idt
涛	idtf
尖	idu
潦	idui
㵐	iduw
溱	idwt
泷	idxy
汰	idy
汰	idyy
㳚	idyy
肖	ie
浮	ieb
浮	iebg
淝	iecn
滔	iee
滔	ieeg
淜	ieeg
肖	ief
沮	ieg
湲	iegc
沮	iegg
溲	iehc
削	iej
削	iejh
泇	iekg
逍	iep
逍	iepd
潟	ieqo
淫	iet
淫	ietf
溪	iex
溪	iexd
法	if
灞	ifa
灞	ifae
𣸣	ifam
法	ifc
溘	ifcl
法	ifcy
沄	ifcy
濡	ifdj
尘	iff
洼	iffg
汗	ifh
汁	ifh
滇	ifhw
潮	ifj
潮	ifje
汫	ifjh
瀚	ifjn
洁	ifk
澎	ifke
澍	ifkf
洁	ifkg
污	ifn
渎	ifnd
𣲗	ifnh
污	ifnn
渤	ifp
浡	ifpb
瀔	ifpc
渤	ifpe
溹	ifpi
沅	ifqn
𣲘	ifqn
渚	ift
涍	iftb
渚	iftj
洘	iftn
漖	iftt
潜	ifw
澪	ifwc
潜	ifwj
浅	ifx
浅	ifxy
光	ig
汧	igah
沌	igb
沌	igbn
添	igd
添	igdn
清	ige
溥	igef
清	igeg
浦	igey
涿	igey
汪	igg
潖	iggc
沔	igh
沔	ighn
漹	igho
洹	igj
洹	igjg
浭	igjr
滞	igk
浯	igkg
滞	igkh
滆	igkh
涑	igki
濑	igkm
漱	igkw
沛	igm
沛	igmh
洓	igmi
漕	igmj
渍	igmy
涞	igo
溍	igoj
涞	igoy
耀	igq
光	igqb
洌	igqj
辉	igql
𬇕	igqt
耀	igqy
沫	igs
沫	igsy
浃	igu
浃	igud
泙	iguf
举	igw
举	igwg
兴	igwu
誉	igwy
小	ih
滤	iha
澽	ihae
滹	ihaf
滤	ihan
波	ihc
婆	ihcv
波	ihcy
泪	ihg
沚	ihg
淑	ihgc
涉	ihh
濒	ihhm
涉	ihht
灈	ihhy
渺	ihi
渺	ihit
淖	ihj
淖	ihjf
沾	ihk
沾	ihkg
浈	ihmy
泸	ihn
泸	ihnt
瀣	ihq
瀣	ihqg
小	iht
小	ihty
濉	ihw
濉	ihwy
泚	ihxn
水	ii
消	iie
消	iieg
洸	iigq
淼	iii
水	iiii
淼	iiiu
淌	iim
淌	iimk
沙	iit
裟	iite
鲨	iitg
挲	iitr
沙	iitt
娑	iitv
温	ij
瀑	ija
瀑	ijai
沓	ijf
涅	ijfg
浬	ijfg
汨	ijg
汩	ijg
淏	ijgd
湜	ijgh
浉	ijgh
滉	ijiq
漫	ijl
漫	ijlc
温	ijlg
溻	ijng
湿	ijo
湿	ijog
渴	ijq
渴	ijqn
滥	ijt
滥	ijtl
混	ijx
混	ijxx
浊	ijy
灏	ijym
溃	ik
浥	ikcn
涓	ike
涓	ikeg
呇	ikf
潞	ikhk
溃	ikhm
浞	ikhy
渑	ikj
渑	ikjn
澡	ikk
漶	ikkn
澡	ikks
涡	ikm
涡	ikmw
涢	ikmy
渐	il
潩	ilaw
涸	ild
涸	ildg
瀱	ildj
洇	ildy
渭	ile
渭	ileg
涠	ilfh
泗	ilg
沺	ilg
溷	ilge
澴	ilge
淠	ilgj
𬇹	ilgy
洄	ilk
洄	ilkg
涟	ilp
涟	ilpy
渐	ilr
渐	ilrh
泅	ilw
泅	ilwy
漯	ilxi
油	im
澧	ima
澧	imau
淟	imaw
湍	imd
湍	imdj
泱	imdy
滑	ime
滑	imeg
溅	imf
溅	imfy
油	img
洞	imgk
涄	imgn
溦	imgt
澂	imgt
汕	imh
测	imj
测	imjh
尚	imk
尚	imkf
泂	imkg
氅	imkn
敞	imkt
漴	impi
涔	imw
涔	imwn
汭	imwy
漼	imwy
𬇙	imy
泥	in
泯	ina
湣	inaj
泯	inan
潺	inb
潺	inbb
澉	inbt
漏	inf
汛	infh
漏	infy
渥	ing
渥	ingf
汈	ingg
湄	inh
湑	inhe
湄	inhg
澼	inkf
涮	inm
涮	inmj
汜	inn
汤	inr
烫	inro
汤	inrt
𬍡	inry
泼	int
湉	intd
泌	intt
泼	inty
漻	inwe
濯	inwy
泥	inx
泥	inxn
沁	iny
浕	inyu
淡	io
渡	ioa
渡	ioac
瀍	iojf
瀵	iolw
漉	ion
瀌	iono
漉	ionx
淡	ioo
淡	iooy
潾	ioqh
濂	iou
濂	iouo
溏	iov
溇	iovg
溏	iovk
洣	ioy
学	ip
黉	ipaw
学	ipb
学	ipbf
敩	ipbt
𬒈	ipdf
浓	ipe
浓	ipey
尝	ipf
尝	ipfc
淙	ipfi
浣	ipfq
演	ipg
泻	ipgg
渲	ipgg
淀	ipgh
演	ipgw
涫	iph
涫	iphn
溟	ipj
溟	ipjw
党	ipk
䣘	ipkb
裳	ipke
堂	ipkf
常	ipkh
赏	ipkm
党	ipkq
掌	ipkr
棠	ipks
牚	ipkt
浑	ipl
浑	iplh
觉	ipm
峃	ipmj
觉	ipmq
沈	ipq
涴	ipqb
鲎	ipqg
沈	ipqn
滨	ipr
滨	iprw
泞	ips
泞	ipsh
喾	iptk
滓	ipu
滓	ipuf
深	ipw
溶	ipwk
滘	ipwk
沉	ipwn
深	ipws
沱	ipx
沱	ipxn
沟	iq
泜	iqay
沟	iqc
沟	iqcy
澹	iqd
洈	iqdb
澹	iqdy
澥	iqeg
淦	iqg
渔	iqgg
澛	iqgj
洮	iqiy
洵	iqj
洵	iqjg
泃	iqkg
洺	iqkg
浼	iqkq
涣	iqm
涣	iqmd
泡	iqn
泡	iqnn
淘	iqr
淘	iqrm
淴	iqrn
漪	iqt
泖	iqtb
潴	iqtj
漪	iqtk
㴔	iqvn
汐	iqy
溜	iqyl
汋	iqyy
派	ir
汹	irb
汹	irbh
淆	ird
淆	irde
湃	irdf
浠	irdh
派	ire
派	irey
泊	irg
湟	irgg
浜	irgw
沂	irh
洙	iriy
汽	irn
汽	irnn
浙	irr
浙	irrh
溵	irvc
激	iry
激	iryt
河	is
漂	isf
湮	isfg
漂	isfi
洒	isg
酒	isgg
汀	ish
湘	ishg
潭	isj
潭	isjf
渣	isjg
河	isk
河	iskg
淅	isr
淅	isrh
淋	iss
潸	isse
濋	issh
漤	issv
淋	issy
溧	issy
漆	isw
淞	iswc
漆	iswi
沐	isy
沭	isyy
少	it
洚	itah
活	itd
活	itdg
浲	itdh
鋈	itdq
沃	itdy
少	ite
劣	iter
浩	itf
浩	itfk
洗	itfq
省	ith
省	ithf
洎	ithg
濞	ithj
涎	ithp
溴	ithy
潲	itie
浰	itjh
洛	itk
洛	itkg
洫	itlg
澳	itm
澳	itmd
泺	itni
汔	itnn
潘	ito
渊	itoh
潘	itol
湫	itoy
泛	itp
泛	itpy
涐	itry
涤	its
涤	itsy
滗	ittn
海	itx
海	itxy
洋	iu
洴	iuah
溯	iub
溯	iube
湔	iuej
泣	iug
溠	iuga
渼	iugd
润	iugg
洋	iugh
泮	iugh
澜	iugi
漾	iugi
涧	iuj
潼	iujf
漳	iujf
涧	iujg
涪	iuk
涪	iukg
湴	iuog
潽	iuoj
浐	iutt
溢	iuw
溢	iuwl
滋	iux
涕	iuxt
滋	iuxx
当	iv
溉	ivc
溉	ivcq
当	ivf
浔	ivfy
汝	ivg
津	ivgh
渌	iviy
沼	ivk
沼	ivkg
洳	ivkg
淄	ivl
淄	ivlg
氿	ivn
浸	ivp
浸	ivpc
染	ivs
染	ivsu
梁	ivw
粱	ivwo
梁	ivws
涩	ivy
涩	ivyh
没	iw
沧	iwb
沧	iwbn
没	iwc
滃	iwcn
没	iwcy
洑	iwdy
脊	iwe
脊	iwef
鹡	iweg
浍	iwf
浍	iwfc
漈	iwfi
涂	iwg
瀹	iwga
渰	iwga
溆	iwgc
㽏	iwgf
渝	iwgj
洽	iwgk
涂	iwgs
潋	iwgt
澄	iwgu
滫	iwhe
浟	iwht
沿	iwk
沿	iwkg
濮	iwo
濮	iwow
滏	iwru
沨	iwry
㳇	iwry
汾	iwv
湓	iwvl
汾	iwvt
洢	iwvt
浴	iww
浴	iwwk
沦	iwx
沦	iwxn
淮	iwy
泠	iwyc
雀	iwyf
淮	iwyg
浛	iwyk
涨	ix
泓	ixc
泓	ixcy
沸	ixj
沸	ixjh
涨	ixt
涨	ixty
溺	ixu
溺	ixuu
潍	ixw
潍	ixwy
沘	ixxn
湝	ixxr
流	iy
流	iyc
淯	iyce
流	iyck
鎏	iycq
㳘	iycq
澈	iyct
瑬	iycy
注	iyg
注	iygg
汴	iyhy
济	iyj
济	iyjh
浏	iyjh
淳	iyk
淳	iykb
漷	iykb
濠	iyke
瀼	iyke
渟	iyks
澶	iylg
沪	iyn
泳	iyni
沪	iynt
瀛	iyny
湾	iyo
滦	iyos
湾	iyox
漓	iyr
漓	iyrc
洲	iyt
游	iytb
浒	iytf
洲	iyth
漩	iyth
沩	iyty
滴	iyu
滴	iyud
滂	iyuy
浪	iyv
浪	iyve
液	iyw
滚	iywe
淬	iywf
沆	iywn
洨	iywr
滧	iywt
淤	iywu
液	iywy
泫	iyxy
澭	iyxy
汶	iyy
是	j
暴	ja
蟒	jad
蟒	jada
蜞	jadw
蚶	jafg
虹	jag
螨	jagw
蚜	jah
蚜	jaht
𬟽	jaiy
蜡	jaj
蟆	jajd
蜡	jajg
蝘	jajv
蜮	jakg
暵	jakw
蟥	jamw
蝶	jan
蝶	jans
蠓	jape
蝾	japs
晓	jat
晓	jatq
蛲	jatq
蟏	javj
暴	jaw
蠖	jawc
暴	jawi
最	jb
最	jbc
最	jbcu
虸	jbg
蜢	jblg
紧	jc
昪	jcaj
肾	jce
肾	jcef
蛹	jceh
坚	jcf
坚	jcff
蛏	jcfg
蚂	jcg
蚂	jcgg
贤	jcm
贤	jcmu
蚆	jcn
蛑	jctg
竖	jcu
竖	jcuf
晙	jcwt
紧	jcx
紧	jcxi
晨	jd
蝴	jde
蝴	jdeg
晨	jdf
晨	jdfe
蝰	jdff
蛄	jdg
蛎	jdgq
蚌	jdh
蚌	jdhh
晟	jdn
晟	jdny
螈	jdri
蝽	jdwj
昃	jdwu
昽	jdxy
明	je
蜉	jebg
明	jeg
暖	jegc
㬊	jegc
蛆	jegg
螋	jehc
盟	jel
盟	jelf
暧	jep
曌	jepa
暧	jepc
时	jf
野	jfc
蜐	jfce
墅	jfcf
野	jfch
昙	jfcu
里	jfd
蠕	jfdj
蛙	jff
蛙	jffg
旰	jfh
虷	jfh
昧	jfi
昧	jfiy
早	jfj
旱	jfj
蟛	jfke
暿	jfkk
蝻	jfmf
𬀩	jfnh
暑	jft
暑	jftj
蚨	jfwy
时	jfy
量	jg
蛭	jgcf
晊	jgcf
昊	jgd
昊	jgdu
晴	jge
晴	jgeg
蜻	jgeg
晡	jgey
旦	jgf
旴	jgfh
旺	jgg
题	jgh
韪	jghh
题	jghm
是	jghu
匙	jghx
虾	jghy
量	jgj
量	jgjf
晅	jgjg
蟪	jgjn
晤	jgk
晤	jgkg
䗖	jgkh
蝲	jgkj
蝠	jgkl
暕	jgli
师	jgm
师	jgmh
螬	jgmj
昺	jgmw
蛃	jgmw
蛱	jgud
蚲	jguf
申	jh
勖	jhet
冒	jhf
蠼	jhhc
晫	jhjf
申	jhk
虫	jhn
曰	jhng
畅	jhnr
虫	jhny
晃	ji
蛸	jieg
晃	jig
晃	jigq
螳	jipf
日	jj
曝	jja
曝	jjai
昌	jjf
蛳	jjgh
晶	jjj
晶	jjjf
日	jjjj
蝎	jjq
蝎	jjqn
蜴	jjqr
蜾	jjsy
蝇	jk
蜎	jkeg
蜈	jkg
蜈	jkgd
冔	jkgf
蝇	jkj
蝇	jkjn
蜗	jkm
蜗	jkmw
曙	jl
曼	jlc
曼	jlcu
蛊	jlf
曙	jlfj
蝈	jlg
蝈	jlgy
蛔	jlk
蛔	jlkg
蠋	jlqj
螺	jlx
螺	jlxi
遇	jm
蛐	jmag
晪	jmaw
映	jmd
映	jmdy
蚺	jmfg
蜩	jmfk
蚰	jmg
愚	jmh
帅	jmhh
颙	jmhm
愚	jmhn
遇	jmhp
禺	jmhy
旵	jmj
蚬	jmqn
𬀪	jmqn
蚋	jmwy
电	jn
暅	jngg
暇	jnh
暇	jnhc
虬	jnn
遢	jnpd
旸	jnrt
电	jnv
曜	jnwy
昵	jnx
昵	jnxn
显	jo
显	jog
显	jogf
晱	jooy
旷	jot
炅	jou
蠊	jouo
蝼	jovg
螗	jovk
晕	jp
暄	jpg
暄	jpgg
螟	jpj
螟	jpjw
暝	jpjw
晕	jpl
晖	jplh
晕	jplj
蜿	jpq
蜿	jpqb
晏	jpv
晏	jpvf
蛇	jpx
蛇	jpxn
晚	jq
昂	jqb
昂	jqbj
蟾	jqd
蟾	jqdy
晁	jqi
晁	jqiu
晚	jqk
昫	jqkg
煦	jqko
晚	jqkq
冕	jqkq
易	jqr
剔	jqrj
易	jqrr
昒	jqrt
昴	jqtb
昀	jqug
歇	jqw
鹖	jqwg
曷	jqwn
遏	jqwp
歇	jqww
蝗	jr
昄	jrcy
晞	jrdh
蝗	jrg
蝗	jrgg
蚯	jrgg
昕	jrh
蛛	jri
蛛	jriy
蜱	jrtf
昳	jrwy
果	js
颗	jsd
颗	jsdm
螵	jsfi
晒	jsg
果	jsi
蟫	jsjf
夥	jsqq
晰	jsr
晰	jsrh
蜥	jsrh
杲	jsu
昨	jt
昇	jtaj
蜂	jtd
蛞	jtdg
蜂	jtdh
蜘	jtdk
旿	jtfh
蚝	jtfn
蜓	jtfp
星	jtg
戥	jtga
星	jtgf
曛	jtgo
昨	jthf
蚱	jthf
晷	jthk
螅	jthn
蜒	jthp
蜊	jtjh
蝮	jtjt
晌	jtm
晌	jtmk
虼	jtnn
蟠	jtol
蟋	jton
蛾	jtr
蛾	jtry
䗴	jttp
蝌	jtuf
晦	jtx
晦	jtxy
临	jty
临	jtyg
监	jtyl
鉴	jtyq
览	jtyq
暗	ju
蜷	judb
昱	juf
蚪	jufh
蜣	jufq
曦	jug
蛘	jugh
蟮	jugk
曦	jugy
暗	juj
蟑	jujf
暲	jujf
曈	jujf
暗	jujg
蜕	juk
蜕	jukq
蝉	jul
蝉	julh
蝤	jusg
螠	juwl
归	jv
旯	jvb
归	jvg
照	jvk
昭	jvkg
照	jvko
蛤	jw
蚣	jwc
蚣	jwcy
昣	jwet
蛤	jwg
暌	jwgd
蝓	jwgj
蛤	jwgk
蜍	jwgs
䗛	jwhe
蚧	jwjh
虮	jwn
晔	jwx
晔	jwxf
晗	jwy
蛉	jwyc
昤	jwyc
晗	jwyk
暹	jwyp
昆	jx
曳	jxe
蚴	jxet
蚓	jxh
蚓	jxhh
昆	jxx
昆	jxxb
鹍	jxxg
蚍	jxxn
㬎	jxxo
景	jy
㬚	jyct
蛀	jyg
蛀	jygg
蛴	jyjh
影	jyk
影	jyke
曩	jyke
景	jyki
晾	jyki
颢	jykm
暾	jykt
蝙	jyna
虻	jynn
昈	jynt
晐	jynw
蚁	jyr
螭	jyrc
蚁	jyry
昉	jyt
蚄	jyt
蝣	jytb
暶	jyth
旻	jyu
螃	jyuy
螂	jyvb
㫰	jyve
蛟	jyw
蛟	jywr
蟀	jyxf
昡	jyxy
蚊	jyy
中	k
呀	ka
嘶	kad
喏	kadk
嘶	kadr
哐	kagg
呀	kah
呀	kaht
噶	kaj
噶	kajn
嘞	kak
嘞	kake
喵	kalg
咂	kamh
唝	kamy
呓	kan
呓	kann
喋	kans
唠	kap
唠	kape
哎	kar
哎	kary
呕	kary
哓	katq
哄	kaw
嚄	kawc
嗬	kawk
嗒	kawk
哄	kawy
嚆	kayk
啊	kb
嗫	kbc
嗫	kbcc
咡	kbg
叩	kbh
嗤	kbhj
咄	kbm
咄	kbmh
吼	kbn
吼	kbnn
啊	kbs
啊	kbsk
戢	kbxy
吸	kby
吸	kbyy
吧	kc
邑	kcb
嗓	kcc
啜	kccc
嗓	kccs
嗵	kce
嗵	kcep
吗	kcg
吗	kcgg
咍	kckg
吧	kcn
吮	kcq
吮	kcqn
唉	kct
唉	kctd
哞	kctg
唆	kcw
唆	kcwt
叹	kcy
顺	kd
呃	kdb
呃	kdbn
呖	kdet
喹	kdff
咕	kdg
喊	kdgy
嘎	kdh
嘎	kdha
呸	kdhg
嗄	kdht
嘁	kdhy
喱	kdj
喱	kdjf
唵	kdjn
顺	kdm
顺	kdmy
咴	kdoy
哒	kdpy
𠳐	kdtb
嘹	kdu
嘹	kdui
噘	kduw
唪	kdwg
嗪	kdwt
咙	kdx
咙	kdxy
吠	kdy
吠	kdyy
呔	kdyy
另	ke
咀	keg
咀	kegg
嗖	keh
嗖	kehc
别	kej
别	kejh
咖	kek
咖	kekg
嚼	kel
嚼	kelf
嗳	kep
嗳	kepc
鹃	keq
鹃	keqg
另	ker
叻	ket
叶	kf
喷	kfa
喷	kfam
吱	kfc
嗑	kfcl
吱	kfcy
嚅	kfdj
哇	kff
哇	kffg
吐	kfg
叶	kfh
嗔	kfhw
味	kfi
味	kfiy
嘲	kfj
嘲	kfje
嘻	kfk
嘭	kfke
嘻	kfkk
鄙	kfl
鄙	kflb
喃	kfm
喃	kfmf
哧	kfoy
嗦	kfp
哱	kfpb
嚏	kfph
嗦	kfpi
噎	kfpu
呒	kfqn
嗜	kft
嘟	kftb
哮	kftb
嗜	kftj
啫	kftj
呋	kfwy
嚯	kfwy
号	kg
哢	kgah
吨	kgb
郢	kgbh
吨	kgbn
咥	kgcf
吴	kgd
吴	kgdu
哺	kge
哺	kgey
啄	kgey
呈	kgf
吁	kgfh
吓	kgh
吓	kghy
哽	kgj
咺	kgjg
哽	kgjr
嗽	kgk
囔	kgke
唔	kgkg
嗝	kgkh
喇	kgkj
嗽	kgkw
嘈	kgm
嘈	kgmj
啧	kgmy
号	kgn
号	kgnb
饕	kgne
鸮	kgng
哑	kgo
哑	kgog
𫫇	kgon
逞	kgp
逞	kgpd
咧	kgq
咧	kgqj
嗷	kgqt
唛	kgty
咦	kgx
嗉	kgxi
咦	kgxw
中	kh
距	kha
噱	khae
嘘	khag
躇	khaj
距	khan
跷	khaq
蹀	khas
唬	khaw
蹒	khaw
躏	khay
蹑	khbc
趿	khby
踊	khc
踊	khch
跆	khck
蹂	khcs
跨	khd
啡	khdd
踌	khdf
蹰	khdf
跖	khdg
蹽	khdi
踦	khdk
跨	khdn
跶	khdp
蹶	khdw
跋	khdy
踩	khe
蹊	khed
蹈	khee
啃	kheg
跏	khek
踩	khes
践	khf
跂	khfc
跬	khff
跱	khff
趺	khfw
践	khfy
贵	khg
趼	khga
咔	khgh
贵	khgm
遗	khgp
遣	khgp
趾	khh
跛	khhc
踔	khhf
趾	khhg
跐	khhx
踏	khi
蹐	khie
蹚	khif
踏	khij
踢	khj
踶	khjh
蹋	khjn
踢	khjr
踝	khjs
中	khk
躁	khks
盅	khl
盅	khlf
躅	khlj
蹦	khm
蹦	khme
跚	khmg
踹	khmj
忠	khn
踞	khnd
跽	khnn
忠	khnu
踱	kho
踱	khoc
躔	khof
踮	khok
蹼	khow
踪	khp
蹿	khph
踪	khpi
蹜	khpj
跎	khpx
跑	khq
跪	khqb
跳	khqi
跑	khqn
趵	khqy
跌	khr
踬	khrm
跌	khrw
蹅	khsg
跃	kht
跃	khtd
踵	khtf
鹭	khtg
跞	khti
路	khtk
踟	khtk
蹯	khtl
躜	khtm
跹	khtp
跣	khtq
踒	khtv
踽	khty
足	khu
蹉	khua
踯	khub
蹲	khuf
蹭	khuj
踣	khuk
跟	khv
跟	khve
躐	khvn
踺	khvp
趴	khw
啮	khwb
跄	khwb
跗	khwf
跺	khws
蹬	khwu
趴	khwy
嘴	khx
跸	khxf
嘴	khxh
呲	khxn
𧿹	khxy
卟	khy
蹁	khya
躞	khyc
蹢	khyd
踉	khye
蹄	khyh
跻	khyj
跤	khyr
蹾	khyt
蹴	khyy
吵	ki
哨	kie
哨	kieg
咣	kig
咣	kigq
啵	kihc
唢	kim
唢	kimy
嘡	kipf
吵	kit
吵	kitt
嗨	kitx
虽	kj
嘬	kjbc
哩	kjf
哩	kjfg
呻	kjh
呻	kjhh
唱	kjj
唱	kjjg
喁	kjmy
黾	kjnb
𫑡	kjnb
喝	kjq
喝	kjqn
虽	kju
吕	kk
嚚	kkak
骂	kkc
骂	kkcg
器	kkd
器	kkdk
嚣	kkdk
哭	kkdy
吕	kkf
鄂	kkfb
鹗	kkfg
颚	kkfm
串	kkh
串	kkhk
患	kkhn
品	kkk
品	kkkf
口	kkkk
噪	kkks
鼍	kkln
斝	kkpf
咒	kkw
咒	kkwb
喂	kl
咽	kld
嗯	kldn
咽	kldy
喟	kle
喟	kleg
嘿	klf
嘿	klfo
啭	klfy
喂	klg
喂	klge
呷	klh
啰	klqy
员	km
嗣	kma
嗣	kmak
郧	kmb
郧	kmbh
喘	kmd
喘	kmdj
咉	kmdy
勋	kme
嘣	kmee
勋	kmet
啁	kmfk
哃	kmg
哃	kmgk
吊	kmh
吊	kmhj
嘤	kmm
嘤	kmmv
哕	kmqy
员	kmu
呐	kmw
剐	kmwj
呙	kmwu
呐	kmwy
呗	kmy
叫	kn
哪	kng
哪	kngb
喔	kngf
叼	kngg
叫	knh
叫	knhh
噼	knk
噼	knkf
唰	knm
唰	knmj
噀	knnw
嘱	knt
咇	kntt
嘱	knty
呢	knx
呢	knxn
吣	kny
嘛	ko
噗	kog
噗	kogw
啖	koo
啖	kooy
嘛	kos
嘛	koss
喽	kov
喽	kovg
咪	koy
喧	kp
噻	kpa
噻	kpaf
嗐	kpdk
哝	kpe
哝	kpey
喧	kpg
喧	kpgg
啶	kpgh
嘧	kpn
嘧	kpnm
咛	kps
咛	kpsh
喀	kpt
咤	kpta
喀	kptk
嚓	kpw
嚓	kpwi
兄	kq
兄	kqb
噜	kqg
噜	kqgj
唤	kqm
唤	kqmd
呜	kqn
呜	kqng
咆	kqnn
哆	kqq
哆	kqqy
吻	kqr
啕	kqrm
唿	kqrn
吻	kqrt
吹	kqw
吹	kqwy
鸣	kqy
鸣	kqyg
听	kr
唣	kran
呱	krcy
唏	krd
嗥	krdf
唏	krdh
哌	krey
喤	krgg
听	krh
史	kri
啪	krr
啪	krrg
哳	krrh
啤	krt
啤	krtf
啦	kru
啦	krug
呆	ks
嘌	ksfi
哂	ksg
叮	ksh
喳	ksj
喳	ksjg
呵	ksk
呵	kskg
噤	kss
噤	kssi
啉	kssy
呆	ksu
吃	kt
噬	kta
吒	ktan
噬	ktaw
唾	ktf
唾	ktfg
吽	ktgh
咱	kth
咋	kthf
咱	kthg
川	kthh
嗅	kthy
嘚	ktjf
咯	ktk
咯	ktkg
响	ktm
噢	ktmd
响	ktmk
吃	ktn
吃	ktnn
啾	kto
啾	ktoy
哦	ktr
哦	ktry
呼	ktu
呼	ktuf
咚	ktuy
噫	ku
嗍	kube
嗟	kug
嗟	kuga
咩	kugh
吖	kuh
吖	kuhh
噫	kuj
噇	kujf
喑	kujg
噫	kujn
啴	kulh
噌	kulj
㘎	kunt
噂	kusf
唼	kuvg
嗌	kuwl
嗞	kuxx
啸	kv
唧	kvc
唧	kvcb
呶	kvcy
哏	kvey
啸	kvi
啸	kvij
叨	kvt
只	kw
呛	kwb
呛	kwbn
嗡	kwc
嗡	kwcn
啥	kwf
哙	kwfc
啥	kwfk
咐	kwfy
哈	kwg
喻	kwgj
哈	kwgk
噔	kwgu
叽	kwn
喉	kwnd
嗲	kwr
嗲	kwrq
㕮	kwry
咻	kws
咻	kwsy
哚	kwsy
只	kwu
吩	kwv
吩	kwvt
咿	kwvt
唑	kwwf
哗	kwx
哗	kwxf
叭	kwy
噙	kwyc
呤	kwyc
唯	kwyg
吟	kwyn
噍	kwyo
哟	kx
呦	kxe
呦	kxet
喙	kxge
吲	kxhh
叱	kxn
哟	kxq
哟	kxqy
哔	kxx
哔	kxxf
咝	kxxg
吡	kxxn
喈	kxxr
吆	kxy
呣	kxy
咬	ky
唷	kyc
唷	kyce
唁	kyg
嚷	kyk
哼	kykb
嚷	kyke
嚎	kyke
咳	kyn
咏	kyni
咳	kynw
唳	kyny
嗾	kytd
啼	kyu
嘀	kyud
啼	kyuh
啷	kyv
啷	kyvb
吭	kyw
啐	kywf
吭	kywn
咬	kywr
国	l
羁	la
轼	laa
轼	laay
羁	lakg
辄	lb
辄	lbn
辄	lbnn
墼	lbwf
轻	lc
轻	lca
轻	lcag
轰	lcc
辍	lccc
轰	lccu
𫐓	lcns
畯	lcwt
因	ld
轭	ldb
轭	ldbn
固	ldd
囿	lde
囿	lded
罟	ldf
轱	ldg
罘	ldh
罘	ldhu
因	ldi
罨	ldjn
恩	ldn
恩	ldnu
罽	ldoj
畸	lds
畸	ldsk
畴	ldt
畴	ldtf
辏	ldwd
轪	ldy
畎	ldyy
男	le
胃	lef
𫐐	leqn
男	ler
团	lf
罢	lfc
罴	lfco
罢	lfcu
畦	lff
畦	lffg
畤	lffy
轩	lfh
置	lfhf
辕	lfk
辕	lfke
罱	lfmf
转	lfn
围	lfnh
转	lfny
黑	lfo
黩	lfod
黝	lfoe
黪	lfoe
墨	lfof
黥	lfoi
黯	lfoj
黠	lfok
黜	lfom
黔	lfon
黟	lfoq
黢	lfot
黑	lfou
默	lfoy
园	lfq
园	lfqv
署	lft
团	lfte
署	lftj
圉	lfuf
车	lg
囤	lgb
囤	lgbn
轾	lgcf
辅	lge
圊	lged
畏	lgeu
辅	lgey
圃	lgey
罡	lghf
畀	lgjj
辐	lgk
圄	lgkd
鹮	lgkg
辐	lgkl
翾	lgkn
辆	lgm
辆	lgmw
车	lgn
车	lgnh
𫐄	lgqn
国	lgy
国	lgyi
四	lh
罪	lhd
罪	lhdd
罩	lhj
罩	lhjf
甲	lhn
四	lhng
皿	lhng
甲	lhnh
轳	lhnt
𨐈	ligq
辊	lj
辒	ljlg
辊	ljx
辊	ljxx
回	lk
辑	lkb
辑	lkbg
回	lkd
圆	lkm
圆	lkmi
轵	lkwy
田	ll
圜	llg
圜	llge
田	lll
田	llll
罍	lllm
圐	llye
轴	lm
圌	lmdj
轴	lmg
辋	lmun
思	ln
辗	lna
辗	lnae
翈	lng
轧	lnn
思	lnu
疁	lnwe
罹	lnwy
辘	lo
辘	lon
辘	lonx
辚	loq
辚	loqh
连	lp
辖	lpd
辖	lpdk
连	lpk
畹	lpqb
罗	lq
𬨂	lqan
蜀	lqj
蜀	lqju
逻	lqp
逻	lqpi
囫	lqr
囫	lqre
罗	lqu
软	lqw
软	lqwy
鸭	lqy
鸭	lqyg
罶	lqyl
斩	lr
畈	lrc
畈	lrcy
畖	lrcy
堑	lrf
堑	lrff
斩	lrh
暂	lrj
暂	lrjf
錾	lrq
錾	lrqf
椠	lrsu
轶	lrw
轶	lrwy
困	ls
町	lsh
困	lsi
轲	lsk
轲	lskg
图	lt
轿	ltd
轿	ltdj
辀	ltey
囷	lti
略	ltk
略	ltkg
辂	ltkg
轹	ltni
图	ltu
轷	ltuf
图	ltui
畋	lty
圈	lu
圈	lud
圈	ludb
𫟦	luep
畔	lug
畔	lugh
疃	lujf
罾	lulj
𬨎	lusg
轨	lv
囡	lvd
轺	lvkg
辎	lvl
辎	lvlg
轨	lvn
轫	lvyy
界	lw
圙	lwdd
轸	lwet
畛	lwet
输	lwg
辁	lwgg
输	lwgj
囚	lwi
界	lwj
界	lwjj
轮	lwx
轮	lwxn
囵	lwxv
囹	lwyc
累	lx
累	lxi
累	lxiu
毗	lxx
辔	lxxk
毗	lxxn
较	ly
辙	lyc
辙	lyct
詈	lyf
罚	lyj
罚	lyjj
辌	lyki
较	lyw
较	lywr
同	m
曲	ma
曲	mad
嵁	madn
贼	madt
嵌	maf
嵌	mafw
岈	maht
岽	maiu
岠	mang
嵘	map
崂	mape
㠓	mape
嵘	maps
岖	mar
岖	mary
峣	matq
典	maw
典	mawu
邮	mb
邮	mbh
崡	mbib
岌	mby
岌	mbyu
峻	mc
岜	mcb
峄	mcgh
贻	mck
贻	mckg
峻	mcw
峻	mcwt
央	md
贿	mde
贿	mdeg
𫵷	mdet
岩	mdf
赈	mdfe
崖	mdff
岸	mdfj
岵	mdg
崴	mdgy
嵅	mdgy
酆	mdhb
央	mdi
崦	mdjn
盎	mdl
盎	mdlf
𪨶	mdlj
耑	mdmj
颛	mdmm
遄	mdmp
𬱖	mdmy
炭	mdo
炭	mdou
鸯	mdq
鸯	mdqg
崎	mds
崎	mdsk
骨	me
髓	med
骷	medg
髓	medp
崩	mee
崩	meef
骨	mef
胄	mef
岨	megg
髁	mejs
髃	mejy
髑	melj
髎	mene
髅	meo
髅	meov
髋	mep
髂	mepk
髋	mepq
髌	mepw
鹘	meqg
骶	meqy
髀	merf
骺	merk
骼	met
骼	metk
骰	mewc
骱	mewj
骸	mey
骸	meyw
周	mf
岐	mfc
岐	mfcy
冉	mfd
峙	mff
崶	mfff
峙	mffy
赋	mfh
巅	mfhm
赋	mfhy
雕	mfk
周	mfkd
雕	mfky
𪩘	mfmy
赎	mfn
赎	mfnd
䎃	mfng
崁	mfqw
财	mft
赌	mftj
财	mftt
崚	mfwt
贱	mfx
贱	mfxy
峡	mg
岍	mgah
赙	mge
豳	mgee
赙	mgef
赇	mgiy
峘	mgjg
同	mgk
同	mgkd
峿	mgkg
𫶇	mgkh
屿	mgn
屿	mgng
崃	mgoy
峛	mgqj
屼	mgqn
峡	mgu
峡	mgud
由	mh
巇	mhaa
幪	mhae
帱	mhdf
帏	mhf
帏	mhfh
幅	mhg
幅	mhgl
帻	mhgm
帖	mhh
帔	mhhc
帖	mhhk
帧	mhhm
帽	mhj
幔	mhjc
帽	mhjh
幌	mhjq
巾	mhk
贴	mhkg
帜	mhkw
帼	mhl
帼	mhly
幄	mhnf
由	mhng
贝	mhny
幞	mhow
帕	mhr
帕	mhrg
帙	mhrw
幖	mhsi
帐	mht
幡	mhtl
帐	mhty
幢	mhu
帡	mhua
幢	mhuf
幛	mhuf
帨	mhuq
帆	mhw
帆	mhwy
帷	mhwy
峭	mi
峭	mie
峭	mieg
嵴	miwe
则	mj
则	mjh
赗	mjhg
嵎	mjmy
赐	mjq
赐	mjqr
岿	mjv
岿	mjvf
迥	mk
崿	mkkn
迥	mkpd
贶	mkqn
崭	ml
崮	mldf
岬	mlh
崽	mln
崽	mlnu
崭	mlr
崭	mlrj
山	mm
𪨰	mmag
赒	mmfk
册	mmg
岫	mmg
册	mmgd
删	mmgj
峒	mmgk
屾	mmh
山	mmm
山	mmmm
赑	mmmu
岘	mmqn
岗	mmr
罂	mmrm
岗	mmru
婴	mmv
婴	mmvf
鹦	mmvg
岂	mn
岷	mna
岷	mnan
岂	mnb
崛	mnbm
崌	mndg
𫖮	mndm
㟃	mngk
嵋	mnh
嵋	mnhg
剀	mnjh
觊	mnm
觊	mnmq
屺	mnn
嶍	mnrg
凯	mnw
凯	mnwn
赆	mnyu
赃	mo
赃	mof
赃	mofg
赕	mooy
嶙	moq
嶙	moqh
嵝	movg
迪	mp
迪	mpd
崇	mpf
崇	mpfi
贮	mpg
贮	mpgg
辿	mpk
崆	mpwa
见	mq
见	mqb
觃	mqbd
购	mqc
购	mqcy
赡	mqd
峗	mqdb
赡	mqdy
嶦	mqdy
崟	mqf
峋	mqjg
刿	mqjh
岣	mqkg
巉	mqky
翙	mqng
嵚	mqqw
峁	mqtb
岁	mqu
峥	mqv
峥	mqvh
刚	mr
贩	mrc
贩	mrcy
崤	mrde
冈	mri
刚	mrj
刚	mrjh
嵬	mrq
嵬	mrqc
网	mrr
网	mrri
岢	ms
嵖	msjg
岢	mskf
崾	msvg
崧	mswc
败	mt
账	mta
账	mtay
峰	mtd
峰	mtdh
峤	mtdj
岞	mthf
嵲	mths
赂	mtk
赂	mtkg
屹	mtn
屹	mtnn
嶓	mtol
贬	mtp
贬	mtpy
峨	mtr
峨	mtry
嵊	mtux
峂	mtuy
巍	mtv
巍	mtvc
败	mty
赠	mu
嵯	mug
嵯	muga
嶂	muj
嶂	mujf
赔	muk
赔	mukg
赠	mul
赠	mulj
嶒	mulj
嶟	musf
赚	muv
赚	muvo
嵫	muxx
罔	muyn
内	mw
赊	mwf
赊	mwfi
崄	mwgg
嵛	mwgj
嶝	mwgu
内	mwi
冏	mwkd
岚	mwr
岚	mwru
肉	mww
肉	mwwi
峪	mwwk
岭	mwy
酅	mwyb
岭	mwyc
崔	mwyf
嶲	mwym
岑	mwyn
幽	mx
嶷	mxth
幽	mxx
幽	mxxi
丹	my
丹	myd
彤	mye
彤	myet
嵩	myk
崞	mykb
嵩	mykk
㠇	myky
赅	myn
赅	mynw
崀	myve
崒	mywf
峧	mywr
民	n
展	na
悈	naah
展	nae
展	naei
惬	nagd
异	naj
羿	naj
惜	najg
慬	nakg
懵	nal
懵	nalh
屉	nan
屉	nanv
怄	nary
懂	nat
懂	natf
愍	natn
民	nav
殿	naw
殿	nawc
臀	nawe
慌	nay
慌	nayk
敢	nb
孱	nbbb
慑	nbc
慑	nbcc
屈	nbm
屈	nbmk
屙	nbsk
憨	nbtn
敢	nbty
怪	nc
惙	nccc
惨	ncd
惨	ncde
怪	ncf
怪	ncfg
怿	ncgh
怡	nck
怡	nckg
悛	ncwt
居	nd
惰	nda
惰	ndae
居	ndd
恹	nddy
怙	ndg
憾	ndgn
怀	ndh
怀	ndhy
剧	ndj
剧	ndjh
怖	ndm
愐	ndmd
怖	ndmh
忧	ndn
忧	ndny
恢	ndo
恢	ndoy
憭	ndui
慆	neeg
导	nf
愤	nfa
愤	nfam
层	nfc
恸	nfce
层	nfci
厾	nfci
怯	nfcy
忮	nfcy
懦	nfdj
恃	nff
恃	nffy
慎	nfh
慎	nfhw
慰	nfi
尉	nfif
螱	nfij
慰	nfin
熨	nfio
迅	nfp
悖	nfpb
迅	nfpk
怃	nfqn
屠	nft
屠	nftj
愭	nftj
导	nfu
悻	nfuf
㥄	nfwt
忖	nfy
那	ng
那	ngb
那	ngbh
忳	ngbn
屋	ngc
屋	ngcf
刁	ngd
情	nge
情	ngeg
怔	ngh
怔	nghg
恒	ngj
恒	ngjg
司	ngk
司	ngkd
悟	ngkg
悚	ngki
懒	ngkm
怦	ngu
怦	nguf
愫	ngx
愫	ngxi
收	nh
郿	nhbh
眉	nhd
戕	nhda
奘	nhdd
悱	nhdd
爿	nhde
牂	nhdg
牁	nhdk
胥	nhe
胥	nhef
丑	nhf
叚	nhfc
丑	nhfd
遐	nhfp
蛋	nhj
悼	nhjf
疍	nhjg
蛋	nhju
鹛	nhqg
收	nht
收	nhty
惧	nhw
惧	nhwy
疏	nhy
疏	nhyk
尿	ni
屑	nie
屑	nied
悄	nieg
恍	nig
恍	nigq
尿	nii
惝	nimk
犀	nit
犀	nitg
慢	nj
悭	njcf
悍	njf
悝	njfg
悍	njfh
怛	njgg
慢	njl
慢	njlc
愠	njlg
惕	njq
惕	njqr
惺	njt
惺	njtg
憬	njy
憬	njyi
避	nk
悒	nkcn
忡	nkh
忡	nkhh
翀	nkhh
愦	nkhm
愕	nkkn
壁	nku
臂	nkue
襞	nkue
壁	nkuf
辟	nkuf
䴙	nkug
避	nkup
鐾	nkuq
擘	nkur
檗	nkus
劈	nkuv
嬖	nkuv
譬	nkuy
璧	nkuy
甓	nkuy
惭	nl
翼	nla
翼	nlaw
惭	nlr
惭	nlrh
悃	nlsy
愣	nly
愣	nlyt
届	nm
届	nmd
惴	nmdj
怏	nmdy
惆	nmf
惆	nmfk
恫	nmg
恫	nmgk
刷	nmh
刷	nmhj
屃	nmi
恻	nmj
恻	nmjh
恺	nmn
恺	nmnn
惘	nmu
惘	nmun
已	nn
巽	nnaw
己	nng
己	nngn
巳	nngn
尸	nngt
书	nnh
忸	nnhf
书	nnhy
局	nnk
局	nnkd
乙	nnl
乙	nnll
忆	nnn
已	nnnn
忌	nnu
乜	nnv
快	nnw
快	nnwy
怩	nnxn
羽	nny
羽	nnyg
屡	no
惦	noh
惦	nohk
屎	noi
惔	nooy
慷	nov
屡	novd
慵	novh
慷	novi
忱	np
悰	npfi
愃	npgg
恽	npl
恽	nplh
翚	nplj
惋	npq
惋	npqb
忱	npqn
懈	nq
惛	nqaj
憺	nqdy
懈	nqe
懈	nqeg
恂	nqjg
惚	nqr
惚	nqrn
㤘	nqvg
忺	nqwy
鸤	nqyg
怕	nr
怕	nrg
惶	nrgg
忻	nrh
忾	nrn
忾	nrnn
愧	nrq
愧	nrqc
怵	ns
恓	nsg
憷	nssh
怵	nsyy
必	nt
怅	ntay
悸	ntb
悸	ntbg
邲	ntbh
发	ntc
发	ntcy
恬	ntd
恬	ntdg
必	nte
尾	ntf
屐	ntfc
忏	ntfh
忤	ntfh
尾	ntfn
慥	ntfp
性	ntg
性	ntgg
怍	nthf
屣	nthh
虱	ntj
虱	ntji
愎	ntjt
属	ntk
恪	ntkg
属	ntky
恤	ntl
恤	ntlg
懊	ntm
懊	ntmd
屦	ntov
愀	ntoy
履	ntt
履	nttt
悔	ntx
悔	ntxy
改	nty
习	nu
屏	nua
屏	nuak
习	nud
买	nudu
翌	nuf
羼	nugg
飞	nui
憧	nujf
愔	nujg
悦	nuk
悦	nukq
憎	nul
惮	nulh
憎	nulj
慊	nuvo
悌	nux
悌	nuxt
悯	nuy
悯	nuyy
恨	nv
慨	nvc
慨	nvcq
恨	nve
恨	nvey
怊	nvkg
忉	nvt
尻	nvv
惟	nw
怆	nwb
怆	nwbn
忪	nwcy
戮	nwe
戮	nwea
勠	nwee
鹨	nweg
恰	nwg
愉	nwgj
恰	nwgk
憕	nwgu
夬	nwi
翂	nwvt
怜	nwy
戳	nwya
怜	nwyc
翟	nwyf
惟	nwyg
憔	nwyo
惯	nx
惯	nxf
惯	nxfm
怫	nxjh
尼	nxv
屁	nxx
屁	nxxv
心	ny
忭	nyhy
尺	nyi
昼	nyj
昼	nyjg
惊	nyk
惇	nykb
惊	nyki
翯	nykk
咫	nykw
懔	nyli
忙	nyn
忙	nynn
心	nyny
迟	nyp
迟	nypi
恼	nyr
恼	nyrb
尽	nyu
尽	nyuu
悢	nyve
翠	nyw
翠	nywf
悴	nywf
恔	nywr
以	nywy
为	o
度	oa
度	oac
度	oaci
煁	oadn
煤	oaf
煤	oafs
廑	oakg
爟	oaky
席	oam
席	oamh
炼	oan
炬	oang
炼	oanw
庹	oany
遮	oao
鹧	oaog
庶	oaoi
䗪	oaoj
遮	oaop
𬉼	oary
烧	oat
糒	oath
烧	oatq
粪	oaw
粪	oawu
烘	oawy
籽	ob
籽	obg
邝	obh
鬯	obxb
序	oc
烃	oca
烃	ocag
糁	ocde
熥	ocep
粑	ocn
序	ocnh
燏	ocnk
糅	ocns
焌	ocwt
类	od
糊	ode
糊	odeg
煳	odeg
烠	odeg
煃	odff
炻	odg
粝	odgq
庆	odi
庵	odjn
烦	odm
烦	odmy
类	odu
燎	odui
庞	odx
庞	odxy
粗	oe
粗	oeg
粗	oegg
廋	oehc
㶲	oehh
爝	oelf
庾	oewi
庄	of
庋	ofci
庄	ofd
糯	ofdj
庤	offi
灶	ofg
炜	ofnh
庑	ofqv
烤	oft
烤	oftn
庱	ofwt
㸌	ofwy
业	og
邺	ogbh
炖	ogbn
业	ogd
精	oge
精	ogeg
粳	ogj
烜	ogjg
粳	ogjr
焐	ogkg
糟	ogm
糟	ogmj
炳	ogmw
廒	ogqt
凿	ogu
凿	ogub
黹	ogui
黻	oguy
黼	oguy
店	oh
焯	ohjf
粘	ohk
店	ohkd
粘	ohkg
应	oi
应	oig
应	oigd
炒	oit
炒	oitt
烛	oj
爆	oja
爆	ojai
焊	ojf
廛	ojff
焊	ojfh
炟	ojgg
煴	ojlg
粿	ojsy
煋	ojtg
煜	ojug
焜	ojxx
烛	ojy
燥	ok
焆	okeg
燥	okk
燥	okks
炽	okw
炽	okwy
烟	ol
廙	olaw
烟	old
烟	oldy
煟	oleg
煨	olge
库	olk
庙	om
庙	omd
煓	omdj
烔	omgk
灿	omh
籼	omh
炯	omk
炯	omkg
断	on
糈	onhe
鹿	onj
鄜	onjb
麝	onjf
麈	onjg
麟	onjh
麖	onji
麋	onjo
鏖	onjq
麑	onjq
麇	onjt
麂	onjw
麒	onjw
鹿	onjx
麀	onjx
焗	onn
焗	onnk
断	onr
熠	onrg
断	onrh
炀	onrt
废	ont
废	onty
廖	onw
廖	onwe
炔	onwy
烬	ony
烬	onyu
火	oo
郯	oobh
剡	oojh
火	ooo
火	oooo
燚	oooo
燊	ooos
焱	ooou
欻	ooqw
炎	oou
糖	oov
糠	oovi
糖	oovk
迷	op
烷	opf
粽	opfi
烷	opfq
煊	opg
煊	opgg
迷	opi
熔	opw
熔	opwk
底	oq
底	oqa
粼	oqab
翷	oqan
遴	oqap
底	oqay
燃	oqd
燃	oqdo
焰	oqe
焰	oqeg
廨	oqeg
焕	oqm
焕	oqmd
炮	oqn
炮	oqnn
庖	oqnv
𫷷	oqqw
炊	oqw
炊	oqwy
灼	oqy
熘	oqyl
灼	oqyy
煌	or
烯	ord
烯	ordh
粕	org
煌	orgg
炘	orh
廆	orqc
庳	ortf
灯	os
熛	osfi
粞	osg
灯	osh
床	osi
𥻗	osjg
炣	oskg
麻	oss
魔	ossc
麽	ossc
磨	ossd
靡	ossd
麻	ossi
縻	ossi
麾	ossn
糜	osso
摩	ossr
庭	ot
烽	otd
烽	otdh
糙	otf
㸆	otfd
庭	otfp
糙	otfp
烶	otfp
炸	oth
炸	othf
糌	othj
熄	othn
烻	othp
糗	othy
烙	otk
烙	otkg
熜	otln
燠	otmd
烁	otn
烁	otni
燔	otol
烀	otuf
敉	oty
料	ou
烂	oud
烂	oudg
燧	ouep
料	ouf
料	oufh
粒	oug
烊	ough
庠	ougk
糕	ougo
爔	ougy
焙	ouk
焙	oukg
𬊤	oulh
焖	oun
焖	ouny
廉	ouv
廉	ouvo
糍	ouxx
数	ov
庸	ove
鄘	oveb
庸	oveh
煺	ovep
娄	ovf
𬊈	ovfy
唐	ovh
鄌	ovhb
唐	ovhk
康	ovi
康	ovii
数	ovt
数	ovty
庚	ovw
鹒	ovwg
庚	ovwi
赓	ovwm
府	ow
炝	owbn
煅	owd
煅	owdc
腐	owf
烩	owfc
府	owfi
腐	owfw
爚	owga
熻	owgn
炌	owjh
糇	ownd
庥	ows
庥	owsi
粉	owv
粉	owvt
座	oww
膺	owwe
座	owwf
鹰	owwg
烨	owxf
焓	owy
焓	owyk
燋	owyo
庇	ox
庼	oxdm
糨	oxk
糨	oxkj
庇	oxx
庇	oxxv
广	oy
广	oyg
炷	oygg
广	oygt
廓	oyk
廓	oykb
焞	oykb
熇	oykk
廪	oyl
廪	oyli
炉	oyn
煸	oyna
庐	oyne
煽	oynn
炉	oynt
米	oyt
米	oyty
熵	oyu
熵	oyuk
粮	oyv
廊	oyvb
粮	oyve
烺	oyve
粹	oyw
粹	oywf
炕	oywn
炫	oyx
炫	oyxy
炆	oyy
这	p
宽	pa
宦	pah
宦	pahh
宧	pahh
寞	paj
寞	pajd
宽	pam
宽	pamq
赛	paw
褰	pawe
塞	pawf
骞	pawg
𬸣	pawg
蹇	pawh
赛	pawm
搴	pawr
寨	paws
寒	pawu
謇	pawy
字	pb
字	pbf
害	pd
宏	pdc
宏	pdcu
寡	pde
宥	pdef
寡	pdev
宕	pdf
宸	pdfe
割	pdh
割	pdhj
害	pdhk
豁	pdhk
宬	pdny
寄	pds
寄	pdsk
寮	pdui
宠	pdx
宠	pdxy
农	pe
宜	peg
宜	pegf
农	pei
守	pf
宗	pfi
宗	pfiu
完	pfq
完	pfqb
寇	pfqc
冠	pfqf
守	pfu
定	pg
室	pgc
室	pgcf
家	pge
家	pgeu
冢	pgey
宇	pgf
宇	pgfj
定	pgh
定	pghu
宣	pgj
宣	pgjg
富	pgk
富	pgkl
寅	pgm
戭	pgma
寅	pgmw
写	pgn
写	pgng
寁	pgvh
宝	pgy
宝	pgyu
官	ph
寂	phg
寂	phgc
官	phn
官	phnn
逭	phnp
宵	pi
宵	pie
宵	pief
审	pj
幂	pjd
幂	pjdh
审	pjh
审	pjhj
寓	pjm
寓	pjmy
宴	pjv
宴	pjvf
冥	pjy
冥	pjyw
宫	pk
宫	pkk
宫	pkkf
军	pl
郓	plb
郓	plbh
寰	plg
寰	plge
皲	plhc
军	plj
宙	pm
宙	pmf
密	pn
甯	pne
甯	pneh
寐	pnh
寐	pnhi
寤	pnhk
蜜	pnt
蜜	pntj
密	pntm
宓	pntr
寥	pnw
寥	pnwe
灾	po
灾	pou
之	pp
之	ppp
之	pppp
冤	pq
宛	pqb
宛	pqbb
剜	pqbj
冤	pqk
冤	pqky
鸩	pqq
鸩	pqqg
宾	pr
宾	prg
宾	prgw
宁	ps
宁	psj
宋	psu
客	pt
宅	pta
宅	ptab
宪	ptf
宪	ptfq
牢	ptg
牢	ptgj
额	ptk
客	ptkf
额	ptkm
实	pu
褡	puak
衩	puc
裰	pucc
衩	pucy
实	pud
褥	pudf
襫	pudj
实	pudu
衫	pue
衫	puet
衬	puf
袪	pufc
褂	pufh
袆	pufh
宰	pufj
褚	pufj
襦	pufj
衬	pufy
袜	pug
裱	puge
𫌀	pugm
袜	pugs
被	puh
被	puhc
补	puhy
裆	pui
裆	puiv
裸	puj
袒	pujg
褴	pujl
褐	pujn
褟	pujn
裼	pujr
裸	pujs
裎	pukg
裢	pulp
袖	pum
袖	pumg
衲	pumw
褶	pun
裾	pund
褶	punr
袂	punw
袯	puny
裤	puo
褯	puoh
裤	puol
褛	puov
裈	pupl
袍	puq
袍	puqn
襜	puqy
裨	pur
裨	purf
褫	purw
襟	pus
襟	pusi
襻	pusr
袄	put
袄	putd
衽	putf
袼	putk
褙	puue
袢	puug
襕	puui
裥	puuj
襚	puup
初	puv
寝	puvc
裉	puve
裙	puvk
褪	puvp
初	puvt
裕	puw
袗	puwe
裣	puwg
褕	puwj
裕	puwk
袷	puwk
衿	puwn
褓	puws
袱	puwy
襁	puxj
褊	puya
安	pv
宄	pvb
安	pvf
案	pvs
案	pvsu
空	pw
穿	pwa
空	pwaf
窍	pwan
穿	pwat
窃	pwav
窿	pwb
冗	pwb
窿	pwbg
突	pwd
宿	pwdj
突	pwdy
穷	pwe
穷	pwer
察	pwf
窦	pwfd
察	pwfi
罕	pwfj
窥	pwfq
窒	pwg
窒	pwgf
窀	pwgn
窅	pwhf
窠	pwj
窠	pwjs
窝	pwk
窜	pwkh
窝	pwkw
帘	pwm
帘	pwmh
窟	pwn
窟	pwnm
窭	pwov
窕	pwq
窎	pwqg
窕	pwqi
穸	pwqu
窑	pwr
窑	pwrm
窳	pwry
窊	pwry
窗	pwt
窄	pwtf
窖	pwtk
窸	pwtn
窗	pwtq
穴	pwu
窨	pwuj
邃	pwup
究	pwv
究	pwvb
窘	pwvk
容	pww
窬	pwwj
容	pwwk
穹	pwx
穹	pwxb
窈	pwxe
鹤	pwy
隺	pwyd
窣	pwyf
鹤	pwyg
它	px
它	pxb
社	py
祺	pya
祺	pyaw
祁	pyb
祁	pybh
祃	pycg
祷	pyd
禊	pydd
祷	pydf
祜	pydg
祏	pydg
祐	pydk
祓	pydy
祖	pye
祖	pyeg
社	pyf
祛	pyfc
社	pyfg
祎	pyfh
禧	pyfk
祾	pyft
禛	pyfw
福	pyg
祆	pygd
福	pygl
祉	pyhg
祯	pyhm
神	pyj
神	pyjh
禔	pyjh
祼	pyjs
祝	pyk
祝	pykq
祸	pykw
禤	pyln
视	pym
视	pymq
礼	pyn
祠	pynk
礼	pynn
祀	pynn
祕	pynt
祗	pyq
祇	pyqa
祢	pyqi
祧	pyqi
祗	pyqy
祈	pyr
祈	pyrh
禋	pysf
祚	pyt
祚	pytf
祥	pyu
祥	pyug
禅	pyul
禚	pyuo
禄	pyv
祲	pyvc
禄	pyvi
祋	pywc
禒	pyxe
禳	pyye
禘	pyyh
祊	pyyt
我	q
错	qa
锘	qadk
𫓹	qadw
钳	qaf
钳	qafg
䦃	qafj
铘	qahb
舛	qahh
桀	qahs
昏	qaj
镆	qajd
昏	qajf
错	qajg
钷	qakg
锚	qal
锚	qalg
锳	qamd
𨱑	qamw
钜	qan
钜	qang
铽	qany
铹	qap
铹	qape
铙	qat
铙	qatq
氏	qav
镬	qaw
镬	qawc
𨱏	qawk
𫟹	qawy
邸	qay
邸	qayb
鸱	qayg
氐	qayi
𬬩	qayy
迎	qb
镊	qbc
镊	qbcc
铒	qbg
钌	qbh
卬	qbh
眢	qbhf
锰	qbl
锰	qblg
怨	qbn
怨	qbnu
迎	qbp
迎	qbpk
鸳	qbq
鸳	qbqg
锕	qbsk
色	qc
色	qcb
铎	qcg
铎	qcgh
勾	qci
钯	qcn
𫔎	qcnk
钗	qcy
钗	qcyy
然	qd
危	qdb
危	qdbb
𬱟	qdbm
钹	qdcy
铕	qdeg
锛	qdfa
钴	qdg
锲	qdh
锲	qdhd
𬭬	qdhv
钚	qdhy
铖	qdny
𫟼	qdpy
锜	qdsk
铸	qdt
铸	qdtf
镣	qdu
镣	qdui
镢	qduw
詹	qdw
詹	qdwy
然	qdy
然	qdyo
钛	qdyy
解	qe
锊	qefy
钥	qeg
锾	qegc
锄	qege
角	qeh
锼	qehc
斛	qehf
觟	qehf
解	qehg
觫	qehi
角	qehj
触	qehj
蟹	qehj
觭	qehk
觿	qehk
觯	qehl
邂	qehp
觥	qehq
觞	qehr
觖	qehw
觚	qehy
鹐	qeqg
钐	qet
钱	qf
𫓯	qffg
钍	qfg
针	qfh
镇	qfhw
𬭳	qfkk
镭	qfl
镭	qflg
锗	qft
锗	qftj
铐	qftn
铑	qftx
𫓧	qfwy
钱	qfx
钱	qfxy
印	qg
鳠	qgac
鳓	qgae
钘	qgah
铏	qgaj
鲽	qgas
鲯	qgaw
钝	qgb
鲰	qgbc
印	qgbh
钝	qgbn
鲹	qgce
铚	qgcf
鲬	qgch
鲐	qgck
鲃	qgcn
鱿	qgd
鲔	qgde
鲕	qgdj
䲠	qgdj
鳡	qgdn
鳜	qgdw
鱿	qgdy
鲅	qgdy
铺	qge
镈	qgef
锖	qgeg
鳐	qgem
鲵	qgeq
铺	qgey
匍	qgey
鱼	qgf
鲑	qgff
鳍	qgfj
鲒	qgfk
𬶮	qgfk
鲼	qgfm
鲮	qgft
鳕	qgfv
鲭	qgge
鲆	qggf
𬶠	qggi
𬶟	qggj
鲾	qggl
鲀	qggn
鲠	qggr
鲡	qggy
钙	qgh
鲏	qghc
鲱	qghd
钲	qghg
鲇	qghk
钙	qghn
鲈	qghn
鲿	qgic
𨱇	qgiy
鲁	qgj
鳗	qgjc
鲁	qgjf
鲤	qgjf
鲥	qgjf
鲣	qgjf
鳀	qgjh
𫚕	qgjh
鲳	qgjj
鳁	qgjl
鳎	qgjn
鲲	qgjx
鳄	qgk
铻	qgkg
镉	qgkh
匐	qgkl
鳄	qgkn
鳃	qgl
鲴	qgld
鳂	qgle
鳏	qgli
鳃	qgln
鲢	qglp
鲉	qgmg
鲗	qgmj
鲷	qgmk
鲖	qgmk
鳢	qgmu
鳚	qgnf
鲺	qgnj
鱾	qgnn
鳛	qgnr
钺	qgny
鳞	qgo
鳞	qgoh
鳙	qgoh
𩾌	qgoi
铼	qgoy
鲩	qgp
鲩	qgpq
𩽾	qgpv
𬶍	qgpx
鲍	qgq
䲟	qgqb
𬶏	qgqb
𬶐	qgqi
𬶋	qgqk
鲍	qgqn
𩾃	qgqq
鳇	qgrg
鲌	qgrg
鳈	qgri
鲘	qgrk
鳔	qgs
鳔	qgsi
鲊	qgtf
鲧	qgti
鳤	qgtn
鳅	qgto
鲦	qgts
稣	qgty
鿏	qgty
鲜	qgu
铗	qgud
鳟	qguf
鳉	qguf
鲜	qgug
鳝	qguk
鳒	qguo
鲫	qgv
鲫	qgvb
鲟	qgvf
鲪	qgvk
鲻	qgvl
𫚭	qgvn
鱽	qgvt
鲋	qgw
鲙	qgwc
鲋	qgwf
𬶭	qgwi
鲸	qgy
鳊	qgya
鳣	qgyg
鲸	qgyi
鲚	qgyj
鲛	qgyr
鲂	qgyt
钰	qgyy
鳑	qgyy
外	qh
铍	qhcy
钼	qhg
钻	qhk
钻	qhkg
𬬻	qhnt
外	qhy
钋	qhy
销	qi
𫖯	qidm
销	qie
销	qieg
鼗	qifc
玺	qig
玺	qigy
𬭛	qihc
兆	qii
锁	qim
锁	qimy
铴	qinr
逃	qip
镗	qipf
逃	qipi
迩	qipi
镋	qipq
钞	qit
钞	qitt
尔	qiu
铛	qiv
铛	qivg
旬	qj
郇	qjbh
铿	qjc
铿	qjcf
旬	qjd
锂	qjf
锂	qjfg
锝	qjgf
钽	qjgg
钊	qjh
𬬹	qjhh
镘	qjlc
龟	qjn
龟	qjnb
锡	qjq
锡	qjqr
锞	qjsy
锟	qjx
锟	qjxx
名	qk
句	qkd
象	qke
𫓶	qkeg
劬	qket
象	qkeu
名	qkf
锃	qkgg
钏	qkh
钟	qkhh
铝	qkk
铝	qkkg
锷	qkkn
锅	qkm
铞	qkmh
锅	qkmw
够	qkq
免	qkqb
勉	qkqe
鸲	qkqg
逸	qkqp
够	qkqq
兔	qkqy
雊	qkwy
甸	ql
甸	qld
锢	qldg
铟	qldy
𬭶	qlfo
钿	qlg
镮	qlge
钾	qlh
锶	qlny
链	qlp
链	qlpy
锣	qlq
镯	qlqj
锣	qlqy
负	qm
奂	qmdu
镚	qmee
铀	qmg
铜	qmgk
铡	qmj
铡	qmjh
铠	qmnn
钢	qmr
钢	qmry
负	qmu
钠	qmw
夐	qmwt
钠	qmwy
钡	qmy
饭	qn
饶	qna
馍	qnad
馑	qnag
饶	qnaq
馓	qnat
饵	qnbg
饳	qnbm
饴	qnc
饴	qnck
锯	qnd
锯	qndg
馁	qne
馊	qnec
馁	qnev
饯	qnf
饽	qnfb
馌	qnfl
饯	qnfy
乌	qng
邬	qngb
乌	qngd
馕	qnge
𫗧	qngi
饨	qngn
钮	qnhf
镅	qnhg
蚀	qnj
馒	qnjc
刨	qnjh
馃	qnjs
馄	qnjx
蚀	qnjy
馈	qnk
馈	qnkm
馉	qnme
钇	qnn
钆	qnn
饲	qnnk
锔	qnnk
饧	qnnr
馔	qnnw
馆	qnp
馆	qnpn
饮	qnq
馅	qnqe
馏	qnql
饱	qnqn
馋	qnqu
饮	qnqw
饭	qnr
饭	qnrc
饩	qnrn
钖	qnrt
馇	qnsg
饰	qnt
饫	qntd
饬	qnte
饪	qntf
饰	qnth
饷	qntk
饹	qntk
铋	qntt
饿	qnty
䥽	qnty
饼	qnu
饼	qnua
馐	qnuf
包	qnv
饥	qnw
镠	qnwe
饸	qnwk
饥	qnwn
铌	qnxn
饺	qny
饻	qnye
𫗴	qnyg
饺	qnyr
炙	qo
镀	qoa
镀	qoac
镤	qogw
镳	qono
锬	qooy
𬭸	qoqh
炙	qou
镰	qouo
镂	qov
镂	qovg
镛	qovh
钬	qoy
锭	qp
𬭎	qpdc
锭	qpg
镓	qpge
锭	qpgh
夤	qpgw
镔	qprw
铵	qpvg
镩	qpwh
镲	qpwi
镕	qpwk
铊	qpxn
多	qq
钩	qqc
铯	qqcn
钩	qqcy
镥	qqgj
铫	qqiy
铭	qqk
铭	qqkg
镵	qqky
钨	qqn
钨	qqng
金	qqq
鑫	qqqf
金	qqqq
锪	qqrn
铆	qqt
铆	qqtb
多	qqu
钧	qqug
铮	qqvh
钦	qqw
钦	qqwy
钓	qqy
镏	qqyl
钓	qqyy
铁	qr
匈	qrb
匈	qrbk
钣	qrcy
勿	qre
锧	qrfm
铂	qrg
锽	qrgg
𬬱	qrh
铢	qriy
刎	qrjh
锦	qrm
锦	qrmh
忽	qrn
忽	qrnu
锨	qrq
锨	qrqw
铩	qrsy
铁	qrw
铁	qrwy
匆	qry
匆	qryi
钉	qs
镖	qsf
𬭊	qsfg
镖	qsfi
钵	qsg
钵	qsgg
钉	qsh
镡	qsjf
𬬸	qsyy
儿	qt
猎	qta
狨	qtad
獴	qtae
猎	qtaj
猫	qtal
獾	qtay
𬬮	qtay
犯	qtb
卯	qtbh
狲	qtbi
猛	qtbl
犯	qtbn
锈	qtbt
犸	qtcg
狁	qtcq
猱	qtcs
狻	qtct
锋	qtd
猰	qtdd
猢	qtde
狉	qtdg
锋	qtdh
獠	qtdi
猗	qtdk
獗	qtdw
犹	qtdy
狙	qte
狙	qteg
猺	qtem
猊	qteq
猪	qtf
铥	qtfc
猿	qtfe
锸	qtfe
锤	qtfg
钎	qtfh
犴	qtfh
猪	qtfj
锆	qtfk
铤	qtfp
铣	qtfq
橥	qtfs
狂	qtg
狭	qtgd
猜	qtge
锺	qtgf
狂	qtgg
𫛭	qtgg
獭	qtgm
逛	qtgp
镍	qth
玃	qthc
镍	qths
猇	qthw
独	qtj
狸	qtjf
猩	qtjg
狮	qtjh
猖	qtjj
独	qtjy
铬	qtk
狷	qtke
铬	qtkg
猥	qtle
猬	qtle
狎	qtlh
猡	qtlq
猾	qtm
猾	qtme
猯	qtmj
狈	qtmy
儿	qtn
狃	qtnf
铄	qtni
峱	qtnm
夕	qtny
狄	qto
𫔍	qtol
逖	qtop
犷	qtot
狄	qtoy
锹	qtoy
狞	qtp
狩	qtpf
狞	qtps
狗	qtq
獬	qtqg
狰	qtqh
狝	qtqi
狗	qtqk
狍	qtqn
狐	qtr
狐	qtry
锇	qtry
猹	qtsg
猁	qttj
獯	qtto
獐	qtuf
獍	qtuq
狠	qtv
卿	qtvb
狠	qtve
犰	qtvn
猴	qtw
狯	qtwc
猴	qtwd
猃	qtwg
㺄	qtwj
猞	qtwk
狳	qtws
狒	qtx
狴	qtxf
猕	qtxi
狒	qtxj
狼	qty
狼	qtye
猝	qtyf
狺	qtyg
𬸚	qtyg
猄	qtyi
狡	qtyr
狱	qtyy
匀	qu
匀	qud
锩	qudb
𬭼	quep
锌	quf
锌	qufh
钭	qufh
镁	qug
锎	quga
镁	qugd
镧	qugi
镜	quj
锏	qujg
镱	qujn
镜	qujq
锐	quk
锫	qukg
锐	qukq
𬭯	qumt
钔	qun
镨	quoj
锵	quq
锵	quqf
𨱔	qusf
铲	qut
铲	qutt
镒	quwl
锑	qux
锑	quxt
镃	quxx
争	qv
邹	qvb
邹	qvbh
银	qve
银	qvey
刍	qvf
钕	qvg
键	qvgp
争	qvh
皱	qvhc
争	qvhj
铷	qvkg
𬬿	qvkg
锱	qvlg
镴	qvln
急	qvn
急	qvnu
锓	qvpc
煞	qvt
煞	qvto
雏	qvw
雏	qvwy
欠	qw
𬭩	qwcn
锻	qwd
锻	qwdc
铨	qwgg
铪	qwgk
镎	qwgr
镫	qwgu
铅	qwk
铅	qwkg
𬭤	qwnd
欠	qwu
锉	qww
锉	qwwf
铧	qwxf
𬬭	qwxn
铃	qwy
镌	qwyb
铃	qwyc
飧	qwye
锥	qwyg
钤	qwyn
钒	qwyy
锴	qx
镄	qxjm
镪	qxkj
锴	qxxr
𬭁	qxy
久	qy
锍	qyck
铳	qycq
訇	qyd
铱	qye
铱	qyey
久	qyi
勺	qyi
镶	qyk
𬭚	qykb
镶	qyke
锿	qyke
镐	qykk
镦	qykt
铈	qymh
鸟	qyn
鹱	qync
袅	qyne
鸟	qyng
岛	qynm
枭	qyns
凫	qynw
鸵	qynx
灸	qyo
灸	qyou
钫	qyt
孵	qytb
镞	qytd
卵	qyty
镑	qyu
镝	qyud
镑	qyuy
留	qyv
锒	qyve
鹠	qyvg
留	qyvl
贸	qyvm
遛	qyvp
铰	qyw
钪	qywn
铰	qywr
铉	qyxy
的	r
找	ra
拭	raa
拭	raay
皂	rab
撕	rad
揕	radn
撕	radr
撒	rae
撒	raet
扛	rag
措	raj
摸	rajd
措	rajg
揠	rajv
描	ral
描	ralg
拒	ran
拒	rang
拣	ranw
捞	rap
捞	rape
抠	rar
抠	rary
挠	rat
挠	ratq
搭	raw
搭	rawk
搽	raws
拱	rawy
找	ray
报	rb
揶	rbbh
报	rbc
摄	rbcc
报	rbcy
拯	rbi
拯	rbig
凶	rbk
拙	rbm
拙	rbmh
扔	rbt
把	rc
掇	rcc
掇	rccc
搡	rccs
㧐	rccy
掺	rcd
掺	rcde
捅	rce
捅	rceh
择	rcg
择	rcgh
反	rci
抬	rck
抬	rckg
把	rcn
抒	rcnh
揉	rcns
返	rcp
返	rcpi
挨	rct
挨	rctd
摊	rcw
摊	rcwy
瓜	rcy
瓜	rcyi
搔	rcyj
瓞	rcyw
振	rd
扼	rdb
扼	rdbn
拔	rdc
郄	rdcb
拔	rdcy
肴	rde
肴	rdef
振	rdf
振	rdfe
拜	rdfh
捺	rdfi
皋	rdfj
挎	rdfn
翱	rdfn
拓	rdg
撼	rdgn
揳	rdhd
抔	rdhy
掩	rdj
掩	rdjn
希	rdm
郗	rdmb
希	rdmh
颀	rdmy
瓻	rdmy
扰	rdn
扰	rdny
挞	rdp
挞	rdpy
掎	rdsk
撩	rdu
撩	rdui
撅	rduw
捧	rdw
揍	rdwd
摏	rdwe
捧	rdwg
拢	rdx
拢	rdxy
摇	re
捋	refy
援	reg
援	regc
拥	reh
搜	rehc
拥	rehh
皭	relf
授	rep
授	repc
摇	rer
摇	rerm
质	rf
技	rfc
技	rfcy
持	rff
挂	rffg
摴	rffn
持	rffy
盾	rfh
扞	rfh
盾	rfhd
遁	rfhp
擀	rfjf
拮	rfk
拮	rfkg
撷	rfkm
擂	rfl
擂	rflg
质	rfm
质	rfmi
抟	rfny
挝	rfp
挝	rfpy
抚	rfq
抚	rfqn
拷	rft
拷	rftn
扶	rfw
撵	rfwl
扶	rfwy
攉	rfwy
后	rg
邱	rgb
邱	rgbh
扽	rgbn
卮	rgbv
捯	rgcj
丘	rgd
掭	rgdn
搏	rge
搏	rgef
捕	rgey
皇	rgf
后	rgk
郈	rgkb
后	rgkd
攮	rgke
垕	rgkf
捂	rgkg
逅	rgkp
岳	rgm
岳	rgmj
遑	rgp
遑	rgpd
抹	rgs
抹	rgsy
乒	rgt
乒	rgtr
挟	rgu
挟	rgud
抨	rguf
捷	rgv
捷	rgvh
兵	rgw
兵	rgwu
乓	rgy
乓	rgyu
年	rh
掳	rha
掳	rhae
䴘	rhag
摅	rhan
虒	rhaw
卸	rhb
卸	rhbh
披	rhc
披	rhcy
排	rhd
排	rhdd
看	rhf
年	rhfk
扯	rhg
拤	rhgh
攫	rhh
攫	rhhc
掉	rhj
掉	rhjf
拈	rhk
拈	rhkg
扑	rhy
爬	rhyc
爪	rhyi
朱	ri
㧟	rian
邾	ribh
捎	rie
捎	rieg
㿠	rigq
朱	rii
搅	rip
搅	ripq
撑	ripr
抄	rit
抄	ritt
泉	riu
挡	riv
挡	rivg
提	rj
撮	rjb
撮	rjbc
捏	rjf
捏	rjfg
捍	rjfh
担	rjg
担	rjgg
提	rjgh
刈	rjh
抻	rjhh
揭	rjq
揭	rjqn
揽	rjt
揽	rjtq
拽	rjx
拽	rjxt
损	rk
揖	rkb
揖	rkbg
挹	rkc
挹	rkcn
拐	rke
捐	rkeg
捌	rkej
拐	rket
扣	rkg
捉	rkh
捉	rkhy
操	rkk
操	rkks
损	rkm
损	rkmy
摆	rl
摁	rld
摁	rldn
摆	rlf
摆	rlfc
舞	rlg
擐	rlge
舞	rlgh
掴	rlgy
押	rlh
斶	rlqj
捆	rls
捆	rlsy
撂	rlt
撂	rltk
摞	rlx
摞	rlxi
制	rm
罐	rma
缸	rmag
罐	rmay
揣	rmd
揣	rmdj
抽	rmg
制	rmh
罅	rmhf
制	rmhj
帛	rmhj
掣	rmhr
缶	rmk
撄	rmmv
缺	rmn
皑	rmnn
缺	rmnw
摧	rmw
摧	rmwy
气	rn
抿	rna
搌	rnae
抿	rnan
气	rnb
掘	rnbm
氖	rnbr
撖	rnbt
氢	rnc
氢	rnca
据	rnd
据	rndg
氪	rndq
握	rng
挪	rngb
氰	rnge
握	rngf
氩	rngg
扭	rnh
扭	rnhf
氘	rnjj
氲	rnjl
氚	rnkj
氤	rnl
氤	rnld
氙	rnm
氙	rnmj
扎	rnn
癿	rnn
撰	rnnw
氮	rnoo
氨	rnp
氨	rnpv
所	rnr
所	rnrh
扬	rnrt
拨	rnt
氕	rntr
氡	rntu
拨	rnty
氧	rnu
摒	rnua
氧	rnug
氯	rnv
氯	rnvi
氛	rnw
氛	rnwv
抉	rnwy
擢	rnwy
氟	rnx
氟	rnxj
拟	rny
拟	rnyw
氦	rnyw
扩	ro
摭	roao
掂	roh
掂	rohk
掞	rooy
扩	rot
搂	rov
搂	rovg
搪	rovk
擞	rovt
近	rp
迫	rpd
皖	rpf
皖	rpfq
近	rpk
挥	rpl
挥	rplh
摈	rpr
摈	rprw
拧	rps
拧	rpsh
挓	rpta
按	rpv
按	rpvg
控	rpw
控	rpwa
撺	rpwh
擦	rpwi
挖	rpwn
探	rpws
换	rq
抵	rqa
扺	rqan
抵	rqay
抑	rqb
抑	rqbh
鬼	rqc
魑	rqcc
魈	rqce
魁	rqcf
鬼	rqci
魅	rqci
魍	rqcn
魉	rqcw
魃	rqcy
魆	rqcy
魋	rqcy
掐	rqe
掐	rqeg
撸	rqgj
挑	rqi
挑	rqiy
挽	rqk
拘	rqkg
挽	rqkq
搀	rqku
换	rqm
换	rqmd
抱	rqn
抱	rqnn
兜	rqnq
掬	rqo
掬	rqoy
揿	rqqw
掏	rqr
掏	rqrm
挣	rqv
挣	rqvh
欣	rqw
欣	rqwy
的	rqy
捣	rqym
的	rqyy
折	rr
扳	rrc
扳	rrcy
皈	rrcy
皞	rrdf
拍	rrg
折	rrh
搋	rrhw
抓	rrhy
蜇	rrj
晢	rrjf
蜇	rrju
哲	rrk
哲	rrkf
踅	rrkh
逝	rrp
逝	rrpk
掀	rrq
魄	rrqc
掀	rrqw
白	rrr
皛	rrrf
白	rrrr
捭	rrt
捭	rrtf
爻	rru
拆	rry
誓	rryf
皦	rryt
拆	rryy
打	rs
弑	rsa
弑	rsay
摽	rsfi
打	rsh
刹	rsj
揸	rsjg
刹	rsjh
杀	rsu
手	rt
托	rta
托	rtan
拖	rtb
拖	rtbn
括	rtd
括	rtdg
搬	rte
搬	rtec
插	rtf
郫	rtfb
插	rtfe
捶	rtfg
鹎	rtfg
扦	rtfh
卑	rtfj
皓	rtfk
攒	rtfm
撬	rtfn
挺	rtfp
手	rtg
手	rtgh
攥	rth
拃	rthf
攥	rthi
擤	rthj
播	rto
播	rtol
皤	rtol
揪	rtoy
斤	rtt
斤	rtth
乂	rty
拉	ru
拼	rua
拼	ruah
搠	rube
拦	rud
掷	rudb
拦	rudg
抖	ruf
抖	rufh
拉	rug
搓	ruga
拌	rugh
撞	ruj
撞	rujf
掊	rukg
掸	rul
掸	rulh
撇	rum
撇	rumt
扪	run
撙	rusf
搁	rut
搁	rutk
接	ruv
接	ruvg
搛	ruvo
热	rv
抛	rve
抛	rvet
挦	rvfy
扫	rvg
招	rvk
招	rvkg
殷	rvn
殷	rvnc
拶	rvqy
捃	rvtk
势	rvy
势	rvye
垫	rvyf
鸷	rvyg
絷	rvyi
蛰	rvyj
贽	rvym
热	rvyo
挚	rvyr
执	rvyy
失	rw
抢	rwb
抢	rwbn
投	rwc
投	rwcy
拊	rwfy
拾	rwg
揆	rwgd
拴	rwgg
捡	rwgg
揄	rwgj
拾	rwgk
失	rwi
迭	rwp
迭	rwpi
扮	rwv
掰	rwvr
扮	rwvt
挫	rww
挫	rwwf
抡	rwx
抡	rwxn
扒	rwy
携	rwyb
擒	rwyc
拎	rwyc
推	rwyg
捻	rwyn
指	rx
拗	rxe
拗	rxet
掼	rxfm
掾	rxge
指	rxj
指	rxjg
拂	rxjh
搦	rxuu
批	rxx
批	rxxn
揩	rxxr
拇	rxy
护	ry
撤	ryc
撤	ryct
拄	ryg
拄	rygg
抃	ryhy
斥	ryi
挤	ryj
挤	ryjh
搞	ryk
攘	ryke
掠	ryki
搞	rykk
擅	ryl
擅	rylg
护	ryn
掮	ryne
护	rynt
捩	ryny
摛	ryrc
邀	ryt
邀	rytp
敫	ryty
㧑	ryty
摘	ryu
摘	ryud
擿	ryup
搒	ryuy
抗	ryw
捽	rywf
抗	rywn
皎	rywr
掖	rywy
摔	ryx
摔	ryxf
搐	ryxl
要	s
模	sa
械	saa
械	saah
栻	saay
栉	sab
栉	sabh
棋	sad
椹	sadn
棋	sadw
柑	saf
柑	safg
杠	sag
框	sagg
榧	sahd
栋	sai
欂	saif
栋	saiy
模	saj
模	sajd
棤	sajg
槿	sakg
棫	sakg
横	sam
横	samw
柜	san
柜	sang
楪	sans
檬	sap
檬	sape
柩	saqy
枢	sar
枢	sary
桡	satq
杙	sayy
李	sb
椰	sbb
椰	sbbh
楹	sbcl
椭	sbd
椭	sbde
李	sbf
极	sby
极	sbyy
权	sc
桶	sce
桶	sceh
树	scf
柽	scfg
树	scfy
杩	scgg
杷	scn
杼	scnh
橘	scnk
懋	scnn
楙	scns
梭	scw
梭	scwt
权	scy
杈	scyy
顶	sd
枥	sdet
枯	sdg
柘	sdg
橱	sdgf
杯	sdh
楔	sdhd
杯	sdhy
槭	sdhy
顶	sdm
顶	sdmy
椅	sds
椅	sdsk
梆	sdt
梆	sdtb
梼	sdtf
橑	sdui
橛	sduw
棒	sdw
棒	sdwg
椿	sdwj
榛	sdwt
栊	sdxy
杖	sdy
杕	sdy
杖	sdyy
棚	se
桴	sebg
棚	see
棚	seeg
桕	seg
枷	sek
枷	sekg
杉	set
朸	set
村	sf
鄄	sfbh
枝	sfc
枝	sfcy
㭕	sfcy
桂	sff
桂	sffg
樗	sffn
杜	sfg
甄	sfgy
杆	sfh
植	sfhg
樾	sfhy
票	sfi
剽	sfij
飘	sfir
票	sfiu
柰	sfiu
标	sfiy
瓢	sfiy
桔	sfk
桔	sfkg
檑	sflg
楠	sfm
楠	sfmf
椟	sfnd
梽	sfny
桲	sfpb
歅	sfqw
材	sft
楮	sftj
榰	sftj
栲	sftn
材	sftt
栳	sftx
樯	sfuk
棱	sfw
棱	sfwt
栈	sfx
栈	sfxy
村	sfy
本	sg
醋	sga
酣	sgaf
醛	sgag
枅	sgah
醋	sgaj
酏	sgbn
酸	sgc
桎	sgcf
酸	sgct
本	sgd
酉	sgd
醐	sgde
酤	sgdg
醢	sgdl
酞	sgdy
酹	sge
酹	sgef
榑	sgef
椓	sgey
酵	sgf
酵	sgfb
酝	sgfc
酐	sgfh
酎	sgfy
枉	sgg
酽	sggd
酾	sggy
酺	sggy
丁	sgh
醵	sghe
西	sghg
醒	sgj
醒	sgjg
桓	sgjg
醍	sgjh
橞	sgjn
梗	sgjr
醌	sgjx
梧	sgk
梧	sgkg
酲	sgkg
楝	sgli
槽	sgm
槽	sgmj
酮	sgmk
醴	sgmu
柄	sgmw
配	sgn
醪	sgne
醑	sgne
配	sgnn
朽	sgnn
酦	sgny
醚	sgo
桠	sgog
醾	sgoo
醚	sgop
醭	sgow
梾	sgoy
𬪩	sgpe
酡	sgpx
酌	sgq
酩	sgqk
杌	sgqn
酌	sgqy
酗	sgr
酗	sgrb
酊	sgs
酊	sgsh
酷	sgt
酢	sgtf
酷	sgtk
酪	sgtk
醺	sgto
酰	sgtq
酶	sgtx
酥	sgty
𬂩	sgud
枰	sguf
醅	sguk
酚	sgw
醮	sgwo
酴	sgws
酚	sgwv
酯	sgxj
醉	sgy
醇	sgyb
醨	sgyc
酿	sgye
醉	sgyf
酬	sgyh
醯	sgyl
相	sh
相	shg
椒	shgc
棹	shjf
桢	shmy
想	shn
栌	shnt
想	shnu
朴	shy
档	si
梢	sie
梢	sieg
榉	sigg
桄	sigq
桫	siit
樘	sipf
𣗋	sipq
杪	sitt
档	siv
档	sivg
查	sj
杳	sjf
覃	sjfj
查	sjg
查	sjgf
榅	sjlg
榻	sjn
榻	sjng
棵	sjs
棵	sjsy
槛	sjt
槛	sjtl
榄	sjtq
棍	sjx
棍	sjxx
可	sk
楫	skb
楫	skbg
可	skd
杏	skf
桯	skgg
枵	skgn
梠	skkg
柷	skqn
哥	sks
哥	sksk
歌	sksw
枳	skwy
楞	sl
柙	slh
楒	slny
梿	slpy
椤	slqy
楞	sly
楞	slyt
贾	sm
椆	smfk
柚	smg
桐	smgk
栅	smm
栅	smmg
樱	smmv
桤	smnn
枧	smqn
㭎	smry
贾	smu
梣	smwn
枘	smwy
杨	sn
橄	snbt
椐	sndg
栩	sng
楣	snh
杻	snhf
楣	snhg
樨	sni
榍	snie
樨	snig
札	snn
杞	snn
杨	snr
杨	snrt
杰	so
桩	sof
桩	sofg
棪	sooy
杰	sou
粟	sou
楼	sov
楼	sovg
枕	sp
迺	spd
棕	spf
棕	spfi
楦	spgg
棺	sph
棺	sphn
枕	spq
椀	spqb
枕	spqn
槟	sprw
柠	sps
柠	spsh
桉	spv
桉	spvg
榷	spw
榨	spwf
檫	spwi
榕	spwk
榷	spwy
柁	spxn
构	sq
柢	sqay
构	sqc
构	sqcy
桅	sqd
桅	sqdb
檐	sqdy
槲	sqef
檞	sqeg
桷	sqeh
橹	sqgj
桃	sqi
桃	sqiy
栒	sqjg
橡	sqk
橡	sqke
枸	sqkg
枹	sqnn
柳	sqt
柳	sqtb
榴	sqy
榴	sqyl
杓	sqyy
析	sr
板	src
板	srcy
槔	srdf
楯	srfh
𬃊	srfm
柏	srg
栀	srgb
析	srh
株	sri
株	sriy
棉	srm
棉	srmh
槐	srq
槐	srqc
櫆	srqf
攀	srr
樊	srrd
皙	srrf
攀	srrr
椑	srtf
檄	sry
檄	sryt
柝	sryy
林	ss
郴	ssb
郴	ssbh
彬	sse
彬	sset
禁	ssf
禁	ssfi
栖	ssg
槱	ssgo
楂	ssjg
柯	ssk
柯	sskg
榃	sslf
槚	ssmy
楚	ssn
楚	ssnh
焚	sso
焚	ssou
麓	ssox
梦	ssq
梦	ssqu
森	sss
木	ssss
森	sssu
栗	ssu
婪	ssv
婪	ssvf
棽	sswn
棼	sswv
梵	sswy
林	ssy
格	st
枨	stay
桥	std
栝	stdg
桥	stdj
橇	stf
棰	stfg
杵	stfh
杄	stfh
梏	stfk
橇	stfn
梃	stfp
桁	stgs
柞	sth
柞	sthf
梴	sthp
格	stk
格	stkg
榭	stm
榭	stmf
栴	stmy
栎	stni
楸	sto
楸	stoy
㰀	stqi
覆	stt
覆	sttt
柊	stuy
梅	stx
梅	stxy
枚	sty
样	su
栟	suah
栏	sud
棬	sudb
栏	sudg
梓	sufh
样	sug
槎	suga
样	sugh
柈	sugh
樟	suj
樟	sujf
橦	sujf
棓	sukg
榈	sukk
棁	sukq
椪	suog
樽	susf
榇	susy
梯	sux
梯	suxt
根	sv
概	svc
概	svcq
根	sve
根	svey
要	svf
楗	svgp
棣	sviy
柖	svkg
棂	svoy
机	sw
枪	swb
枪	swbn
松	swc
松	swcy
椴	swdc
桧	swfc
检	swg
检	swgg
栓	swgg
榆	swgj
枍	swgn
楩	swgr
梌	swgs
橙	swgu
机	swn
槌	swnp
枫	swr
枫	swry
枞	swwy
桦	swx
桦	swxf
椎	swy
朳	swy
槜	swyb
檎	swyc
柃	swyc
榫	swyf
椎	swyg
樵	swyo
楷	sx
椽	sxg
椽	sxge
楷	sxx
橼	sxxe
枇	sxxn
楷	sxxr
术	sy
梳	syc
梳	syck
槠	syfj
柱	syg
柱	sygg
术	syi
槁	syk
椁	sykb
榱	syke
椋	syki
槁	sykk
檀	syl
檀	sylg
檩	syli
柿	sym
柿	symh
核	syn
栐	syni
杧	synn
核	synw
述	syp
述	sypi
枋	syt
椸	sytb
榜	syu
榜	syuy
榔	syv
榔	syvb
桹	syve
校	syw
杭	sywn
校	sywr
和	t
长	ta
筇	tabj
箕	tad
簸	tadc
箬	tadk
箕	tadw
筐	tag
箧	tagd
筐	tagf
篚	tahd
逄	tahp
升	tak
簕	take
笸	takf
簧	tam
篝	tamf
𬕂	tamu
簧	tamw
秬	tang
簪	taqj
彻	tavt
筑	taw
筮	taww
筑	tawy
长	tay
长	tayi
秀	tb
季	tbf
透	tbp
透	tbpe
迤	tbpv
秀	tbr
笈	tbyu
么	tc
径	tca
径	tcag
笆	tcb
䅟	tcde
笃	tcg
笃	tcgf
笞	tck
笞	tckf
么	tcu
私	tcy
知	td
甜	tda
甜	tdaf
矩	tdan
舌	tdd
牯	tdg
舔	tdgn
短	tdgu
箴	tdgy
逢	tdh
逢	tdhp
夭	tdi
籍	tdij
乔	tdj
刮	tdjh
乔	tdjj
智	tdk
知	tdkg
智	tdkj
岙	tdmj
乱	tdn
稽	tdnj
嵇	tdnm
乱	tdnn
牻	tdny
适	tdp
适	tdpd
舐	tdq
舐	tdqa
鸹	tdqg
犄	tdsk
徛	tdsk
敌	tdt
筹	tdtf
矫	tdtj
憩	tdtn
矮	tdtv
敌	tdty
矢	tdu
辞	tduf
簝	tdui
矰	tduj
雉	tdw
矬	tdwf
雉	tdwy
笼	tdx
矧	tdxh
笼	tdxy
务	te
艨	teae
稃	tebg
艋	tebl
舥	tecn
稻	tee
艘	teec
稻	teeg
筋	teer
租	teg
租	tegg
徂	tegg
艚	tegj
甪	tehk
舻	tehn
舟	tei
艄	teie
笳	tek
笳	tekf
舯	tekh
盘	tel
盘	telf
舰	tem
舳	temg
舢	temh
舰	temq
艉	tenn
舵	tep
笾	tepu
舵	tepx
鸼	teqg
务	ter
舶	terg
艎	terg
徭	term
舾	tesg
舸	tesk
艇	tet
舴	tetf
艇	tetp
艟	teuf
艏	teuh
舠	tevt
般	tew
舱	tewb
般	tewc
舲	tewc
磐	tewd
船	tewk
槃	tews
艅	tews
舭	texx
航	tey
舣	teyr
舫	teyt
航	teyw
舷	teyx
等	tf
垂	tfa
垂	tfag
丢	tfc
丢	tfcu
壬	tfd
歃	tfew
竺	tff
筀	tfff
街	tffs
等	tffu
特	tffy
待	tffy
牡	tfg
衎	tfgs
秆	tfh
稙	tfhg
衠	tfhs
稹	tfhw
徒	tfhy
午	tfj
竿	tfj
千	tfk
郜	tfkb
靠	tfkd
告	tfkf
秸	tfkg
鹄	tfkg
造	tfkp
德	tfl
德	tfln
毛	tfn
犊	tfnd
毪	tfng
氆	tfnj
氇	tfnj
毡	tfnk
毳	tfnn
毯	tfno
毽	tfnp
毛	tfnv
廷	tfp
廷	tfpd
迁	tfpk
迕	tfpk
颋	tfpm
先	tfq
先	tfqb
酂	tfqb
赞	tfqm
选	tfqp
筠	tfqu
箸	tftj
乖	tfu
穑	tfuk
乖	tfux
稑	tfwf
笺	tfx
笺	tfxy
生	tg
笄	tgaj
生	tgd
箐	tgef
簠	tgel
竽	tgf
竽	tgfj
征	tgh
眚	tghf
征	tghg
惩	tghn
重	tgj
重	tgjf
穗	tgjn
筻	tgjr
牛	tgk
牾	tgkg
籁	tgkm
衙	tgks
簌	tgkw
熏	tgl
甥	tgle
熏	tglo
策	tgm
策	tgmi
箦	tgmu
徕	tgoy
行	tgs
鸻	tgsg
行	tgsh
秣	tgsy
犇	tgtg
甡	tgtg
秤	tgu
秤	tguf
秉	tgv
秉	tgvi
处	th
算	tha
算	thaj
彼	thc
彼	thcy
自	thd
篡	thdc
徘	thdd
纂	thdi
臭	thdy
怎	thf
乍	thff
怎	thfn
迮	thfp
片	thg
版	thgc
牍	thgd
牌	thgf
片	thgn
牒	thgs
牖	thgy
徙	thh
衢	thhs
徙	thhy
处	thi
昝	thj
昝	thjf
咎	thk
咎	thkf
鼻	thl
齉	thle
鼾	thlf
齇	thlg
鼻	thlj
劓	thlj
齁	thlk
鼽	thlv
息	thn
息	thnu
延	thp
延	thpv
臬	thsu
竹	tht
竹	thth
犋	thwy
秒	ti
稍	tie
筲	tief
稍	tieg
簿	tig
簿	tigf
愆	tign
衍	tigs
徜	tim
徜	timk
箔	tir
箔	tirf
秒	tit
秒	titt
筜	tivf
得	tj
香	tjf
馞	tjfb
得	tjg
得	tjgf
笪	tjgf
筛	tjgh
利	tjh
馧	tjjl
馝	tjnt
梨	tjs
梨	tjsu
稞	tjsy
复	tjt
犁	tjtg
篮	tjtl
馥	tjtt
复	tjtu
各	tk
各	tkf
和	tkg
程	tkgg
种	tkh
种	tkhh
篑	tkhm
筥	tkkf
稆	tkkg
禹	tkm
鄅	tkmb
筼	tkmu
禹	tkmy
积	tkw
积	tkwy
雒	tkwy
备	tl
血	tld
衃	tldh
篾	tldy
备	tlf
盉	tlf
睾	tlff
箅	tlgj
徊	tlk
徊	tlkg
惫	tln
衄	tlnf
惫	tlnu
粤	tlo
粤	tlon
箩	tlq
囱	tlqi
箩	tlqu
囟	tlri
衅	tlu
衅	tlug
稷	tlw
稷	tlwt
向	tm
身	tmd
射	tmdf
躺	tmdk
躯	tmdr
躲	tmds
身	tmdt
躬	tmdx
秧	tmdy
笛	tmf
稠	tmfk
微	tmg
筒	tmgk
微	tmgt
徽	tmgt
徵	tmgt
币	tmh
币	tmhk
向	tmk
向	tmkd
奥	tmo
奥	tmod
秽	tmq
笕	tmqb
秽	tmqy
乐	tn
乞	tnb
笥	tngk
乐	tni
乐	tnii
筷	tnn
筷	tnnw
迄	tnp
迄	tnpv
秘	tnt
秘	tntt
秋	to
释	toc
释	tocg
穙	togw
翻	tol
鄱	tolb
番	tolf
𬸪	tolg
翻	toln
釉	tom
釉	tomg
愁	ton
簖	tonr
悉	tonu
愁	tonu
簏	tonx
鹙	toqg
篓	tov
篓	tovf
秋	toy
管	tp
秾	tpey
筦	tpfq
稼	tpg
稼	tpge
管	tph
管	tphn
箢	tpqb
乏	tpu
箜	tpwa
物	tq
衡	tqd
衡	tqds
篯	tqfy
衔	tqg
衔	tqgs
称	tqi
称	tqiy
徇	tqj
徇	tqjg
笱	tqkf
移	tqq
移	tqqy
物	tqr
笏	tqrr
物	tqrt
黎	tqt
黎	tqti
黧	tqto
稳	tqv
筝	tqvh
稳	tqvn
稀	tr
箍	tra
箍	trah
筢	trcb
箨	trcg
稀	trd
稀	trdh
循	trf
循	trfh
徨	trg
篁	trgf
徨	trgg
御	trh
御	trhb
篪	trhw
笊	trhy
穆	tri
穆	trie
筘	trkf
籀	trql
篼	trqq
稗	trt
稗	trtf
秩	trw
秩	trwy
我	trx
鹅	trxg
我	trxy
徼	try
徼	tryt
条	ts
牺	tsg
笨	tsgf
箱	tsh
箱	tshf
簟	tsjf
篥	tssu
箖	tssu
条	tsu
秫	tsyy
笔	tt
笑	ttd
篷	ttdp
笑	ttdu
笔	ttf
牿	ttfk
筶	ttfk
笔	ttfn
牦	ttfn
簉	ttfp
筅	ttfq
牲	ttg
笙	ttgf
牲	ttgg
笮	tthf
簰	tthf
筵	tthp
篦	ttlx
秭	ttnt
笫	ttnt
簃	ttqq
禾	ttt
彳	ttth
禾	tttt
牧	tty
科	tu
箭	tue
箭	tuej
穟	tuep
笠	tuf
科	tufh
乎	tufk
徉	tugh
简	tuj
简	tujf
穜	tujf
螽	tujj
税	tuk
税	tukq
箪	tulj
冬	tuu
乘	tux
剩	tuxj
乘	tuxv
很	tv
笯	tvcu
很	tve
簋	tvel
很	tvey
委	tvf
律	tvg
律	tvgh
犍	tvgp
箫	tvij
箓	tviu
笤	tvkf
逶	tvp
逶	tvpd
魏	tvr
魏	tvrc
笋	tvt
笋	tvtr
答	tw
筏	twa
筏	twau
秃	twb
役	twc
役	twcy
颓	twd
颓	twdm
符	twf
穄	twfi
符	twfu
徐	twg
籥	twga
筌	twgf
签	twgg
劄	twgj
答	twgk
徐	twgs
稌	twgs
筱	twht
黏	twi
黏	twik
黍	twiu
篌	twnd
稚	twy
稚	twyg
稔	twyn
第	tx
胤	txen
篆	txg
篆	txge
第	txh
第	txht
系	txi
系	txiu
牝	txn
繁	txt
鳘	txtg
繁	txti
敏	txty
每	txu
筚	txxf
秕	txxn
毓	txyk
入	ty
往	tyg
往	tygg
入	tyi
汆	tyiu
稿	tyk
穰	tyke
稿	tykk
篙	tykk
犒	tykk
篇	tyn
篇	tyna
犏	tyna
牤	tynn
籴	tyo
籴	tyou
篱	tyr
篱	tyrc
彷	tyt
牥	tyt
簇	tytd
稂	tyve
筤	tyve
衒	tyxs
产	u
并	ua
凘	uadr
疳	uafd
瓶	uag
冮	uag
疟	uagd
瓶	uagy
冻	uai
冻	uaiy
并	uaj
瘼	uajd
阈	uakg
癀	uamw
迸	uap
痨	uape
迸	uapk
瘩	uaw
瘩	uawk
闻	ub
闻	ubd
疗	ubk
疖	ubk
瘾	ubq
瘾	ubqn
塑	ubt
朔	ubte
塑	ubtf
癃	ubtg
逆	ubtp
槊	ubts
痛	uc
痉	uca
痉	ucad
瘆	ucde
痛	uce
痛	uceh
冯	ucg
闯	ucgd
冯	ucgg
冶	uck
冶	uckg
疤	ucv
瘫	ucw
竣	ucwt
瘫	ucwy
瘙	ucyj
头	ud
卷	udb
卷	udbb
郑	udbh
闳	udci
竑	udcy
闫	udd
疬	udee
兰	udf
减	udg
豢	udge
辣	udgi
减	udgy
眷	udh
眷	udhf
痞	udhk
瘛	udhn
头	udi
阉	udj
阉	udjn
疣	udn
疣	udny
送	udp
送	udpi
闼	udpi
鲞	udqg
拳	udr
瓣	udrf
拳	udrj
桊	udsu
关	udu
券	udv
券	udvr
凑	udw
凑	udwd
辫	udx
辫	udxf
状	udy
辩	udyf
辨	udyf
誊	udyf
状	udyy
前	ue
疽	ueg
疽	uegd
瘦	ueh
瘦	uehc
痈	uehk
前	uej
前	uejj
翦	uejn
煎	uejo
剪	uejv
瘸	uek
痂	uekd
瘸	uekw
遂	uep
阌	uepc
遂	uepi
阋	ueqv
毅	uew
毅	uewc
瘐	uewi
斗	uf
阖	ufc
阖	ufcl
闺	uff
闺	uffd
痔	uffi
壮	ufg
癫	ufh
癫	ufhm
阗	ufhw
辛	ufj
斗	ufk
癗	ufld
闱	ufnh
痣	ufni
羌	ufq
羌	ufqb
闭	uft
闭	ufte
阇	uftj
养	ufw
养	ufwj
凌	ufwt
装	ufy
装	ufye
着	ug
差	uga
差	ugaf
羟	ugca
痓	ugcf
羓	ugcn
羧	ugct
闰	ugd
闩	ugd
羱	ugdi
美	ugdu
靖	uge
靖	ugeg
瘃	ugey
症	ugh
症	ughd
着	ughf
羊	ugj
判	ugjh
羯	ugjn
半	ugk
痦	ugkd
竦	ugki
瘌	ugkj
癞	ugkm
痘	ugku
盖	ugl
盖	uglf
阑	ugli
病	ugm
羰	ugmo
病	ugmw
羞	ugn
羞	ugnf
翔	ugng
恙	ugnu
羹	ugo
羹	ugod
羔	ugou
冽	ugq
疠	ugqe
鲝	ugqg
冽	ugqj
羑	ugqy
羝	ugqy
叛	ugr
叛	ugrc
羲	ugty
善	ugu
羡	ugu
鄯	ugub
瘗	uguf
善	uguk
羡	uguw
姜	ugv
姜	ugvf
凄	ugvv
羚	ugw
羚	ugwc
羖	ugwc
冱	ugxg
痍	ugxw
癍	ugyg
羕	ugyi
站	uh
疲	uhc
疲	uhci
痱	uhdd
阒	uhdy
癯	uhhy
丫	uhk
站	uhkg
疵	uhx
疵	uhxv
冰	ui
痧	uiit
阔	uit
阔	uitd
瘠	uiwe
冰	uiy
间	uj
间	ujd
音	ujf
鄣	ujfb
彰	ujfe
童	ujff
章	ujfj
赣	ujfm
戆	ujfn
𦒍	ujfn
疸	ujgd
闽	uji
阊	ujjd
瘟	ujl
瘟	ujld
意	ujn
阘	ujnd
意	ujnu
竟	ujq
竟	ujqb
竭	ujqn
韵	ujqu
歆	ujqw
韶	ujv
韶	ujvk
问	uk
部	ukb
部	ukbh
问	ukd
瓿	ukgy
冲	ukh
冲	ukhh
剖	ukj
剖	ukjh
癌	ukk
闾	ukkd
癌	ukkm
总	ukn
总	uknu
况	ukq
竞	ukqb
兑	ukqb
况	ukqn
单	ul
郸	ulb
郸	ulbh
痼	uld
痼	uldd
兽	ulg
痹	ulgj
兽	ulgk
单	ulj
鄫	uljb
曾	uljf
䎖	uljn
甑	uljy
闸	ulk
冁	ulne
阃	ulsi
瘰	ulxi
端	um
端	umd
端	umdj
凋	umf
凋	umfk
弊	umi
弊	umia
鳖	umig
瞥	umih
蹩	umih
憋	umin
敝	umit
疝	umk
瘿	ummv
闿	umnv
决	un
癜	unac
阚	unbt
翊	ung
瘕	unhc
闷	uni
癖	unk
癖	unkf
疡	unr
疡	unre
决	unw
瘳	unwe
决	unwy
普	uo
普	uog
普	uogj
疢	uoi
痰	uoo
痰	uooi
瘘	uov
瘘	uovd
次	uq
阍	uqaj
奖	uqd
奖	uqdu
阎	uqe
阎	uqed
将	uqf
将	uqfy
癣	uqg
癣	uqgg
浆	uqi
浆	uqiu
阄	uqjn
竘	uqkg
痪	uqm
痪	uqmd
疱	uqnv
酱	uqs
酱	uqsg
桨	uqsu
净	uqv
净	uqvh
竫	uqvh
资	uqw
咨	uqwk
盗	uqwl
资	uqwm
恣	uqwn
粢	uqwo
姿	uqwv
次	uqwy
瓷	uqwy
瘤	uqy
疚	uqyi
瘤	uqyl
亲	us
𬮱	usfd
瘭	usfi
尊	usg
奠	usgd
尊	usgf
酋	usgf
遵	usgp
遒	usgp
猷	usgy
闲	usi
疔	usk
疴	uskd
鹇	usqg
新	usr
新	usrh
凓	ussy
亲	usu
凇	uswc
道	ut
疾	utd
疾	utdi
痴	utdk
产	ute
瘢	utec
彦	utee
颜	utem
冼	utfq
首	uth
首	uthf
痄	uthf
馘	uthg
道	uthp
𫔶	uths
夔	utht
瘪	uthx
痢	utj
痢	utjk
阁	utk
阁	utkd
疙	utn
疙	utnv
疼	utu
疼	utui
痿	utvd
立	uu
阙	uubw
痒	uug
瘥	uuga
痒	uugk
瘴	uuj
瘴	uujf
癔	uujn
阅	uuk
阅	uukq
阐	uul
阐	uulk
瘅	uulk
痫	uusi
立	uuu
立	uuuu
兼	uv
痕	uve
痕	uvei
妾	uvf
妆	uvg
歉	uvo
鹣	uvog
兼	uvou
歉	uvow
准	uw
阀	uwa
阀	uwai
疮	uwb
疮	uwbv
疫	uwc
疫	uwci
疹	uwe
疹	uwee
瘵	uwfi
痊	uwg
痊	uwgd
阕	uwgd
闪	uwi
疥	uwj
疥	uwjk
益	uwl
益	uwlf
鹢	uwlg
蠲	uwlj
瘊	uwnd
疯	uwr
疯	uwri
飒	uwry
痤	uwwf
疭	uwwi
冷	uwy
冷	uwyc
准	uwyg
北	ux
邶	uxbh
背	uxe
背	uxef
弟	uxh
鹈	uxhg
剃	uxhj
递	uxhp
弟	uxht
冀	uxl
冀	uxlw
北	uxn
凝	uxt
凝	uxth
兹	uxx
孳	uxxb
鹚	uxxg
慈	uxxn
兹	uxxu
门	uy
訚	uyd
疰	uygd
门	uyh
门	uyhn
闵	uyi
凉	uyk
凉	uyki
凛	uyl
凛	uyli
闹	uym
闹	uymh
阂	uyn
阂	uynw
阆	uyve
瘁	uyw
瘁	uywf
阏	uywu
瘀	uywu
闶	uywv
痃	uyxi
发	v
媒	va
婼	vadk
娀	vadt
媒	vaf
媒	vafs
姬	vah
姬	vahh
嫫	vajd
嬿	vako
媾	vam
媖	vamd
媾	vamf
妪	var
妪	vary
嫕	vatn
娆	vatq
好	vb
娵	vbcy
好	vbg
媸	vbhj
她	vbn
婀	vbsk
奶	vbt
即	vc
既	vca
暨	vcag
𫰛	vcag
𬶨	vcag
既	vcaq
即	vcb
孥	vcbf
堲	vcbf
即	vcbh
驽	vccg
砮	vcdf
努	vce
㛚	vceh
努	vcer
妈	vcg
妈	vcgg
始	vck
始	vckg
帑	vcmh
胬	vcmw
怒	vcn
妤	vcnh
怒	vcnu
弩	vcx
弩	vcxb
奴	vcy
姑	vd
妭	vdcy
娠	vdf
娠	vdfe
姱	vdfn
姑	vdg
媆	vdmd
嫄	vdri
婍	vdsk
嫽	vdui
退	ve
垦	vef
垦	veff
姐	veg
媛	vegc
姐	vegg
嫂	veh
嫂	vehc
艮	vei
恳	ven
恳	venu
退	vep
嫒	vepc
退	vepi
媱	verm
寻	vf
彟	vfac
𬩽	vfbh
妓	vfc
妓	vfcy
妘	vfcy
嬬	vfdj
娃	vff
娃	vffg
奸	vfh
妹	vfi
妹	vfiy
嬉	vfk
姞	vfkg
嬉	vfkk
婻	vfmf
妩	vfq
妩	vfqn
妧	vfqn
孀	vfsh
姥	vft
姥	vftx
寻	vfu
婞	vfuf
嫱	vfuk
建	vg
妍	vga
妍	vgah
婊	vge
婧	vgeg
婊	vgey
嫣	vgh
嫣	vgho
姮	vgjg
聿	vgk
嫩	vgkt
婳	vglb
娅	vgo
娅	vgog
建	vgp
建	vgpk
婕	vgvh
姨	vgx
姨	vgxw
嫭	vhaf
虓	vhaw
婌	vhgc
录	vi
隶	vii
肃	vij
鹔	vijg
剥	vijh
肃	vijk
逮	vip
嫦	viph
逮	vipi
逯	vipi
妙	vit
妙	vitt
录	viu
旭	vj
旭	vjd
旮	vjf
娌	vjfg
妲	vjgg
媞	vjgh
娼	vjj
娼	vjjg
嫚	vjlc
媪	vjlg
巢	vjs
剿	vjsj
巢	vjsu
婫	vjxx
如	vk
邵	vkb
邵	vkbh
邕	vkcb
娟	vke
娟	vkeg
劭	vket
召	vkf
如	vkg
娱	vkgd
娲	vkmw
恕	vkn
恕	vknu
迢	vkp
迢	vkpd
絮	vkx
絮	vkxi
姻	vl
姻	vld
姻	vldy
甾	vlf
嬛	vlge
邋	vlrp
嫘	vlxi
姗	vm
婤	vmfk
妯	vmg
娉	vmgn
姗	vmm
姗	vmmg
刀	vn
娜	vng
娜	vngb
婿	vnh
婿	vnhe
妞	vnhf
媚	vnhg
妃	vnn
刀	vnt
娓	vntn
嫪	vnwe
嬥	vnwy
妮	vnx
妮	vnxn
姒	vnyw
灵	vo
嬷	vosc
灵	vou
嫁	vp
嫁	vpg
嫁	vpge
婠	vphn
婶	vpj
婶	vpjh
帚	vpm
帚	vpmh
婉	vpq
婉	vpqb
嫔	vprw
姹	vpta
巡	vpv
婚	vq
婚	vqa
婚	vqaj
姽	vqdb
姚	vqi
姚	vqiy
娩	vqk
娩	vqkq
鸠	vqy
鸠	vqyg
妁	vqyy
婢	vr
媓	vrgg
姤	vrgk
姝	vriy
婢	vrt
婢	vrtf
杂	vs
嫖	vsf
嫖	vsfi
杂	vsu
九	vt
娇	vtd
娇	vtdj
妖	vtdy
尹	vte
妊	vtf
妊	vtfg
姓	vtg
姓	vtgg
媳	vth
媳	vthn
群	vtk
郡	vtkb
君	vtkf
群	vtkg
𫖳	vtkm
媲	vtl
媲	vtlx
九	vtn
姊	vtnt
娥	vtr
娥	vtry
嫌	vu
姘	vuah
婘	vudb
媄	vugd
嫜	vujf
婵	vul
婵	vulh
娴	vus
娴	vusy
嫉	vut
嫉	vutd
馗	vuth
嫌	vuv
嫌	vuvo
娣	vux
娣	vuxt
妇	vv
妇	vvg
女	vvv
女	vvvv
妗	vw
姶	vwgk
㛹	vwgr
孅	vwwg
姈	vwyc
妗	vwyn
姆	vx
妣	vxxn
姆	vxy
娘	vy
訄	vyd
刃	vyi
丸	vyi
婷	vyk
婷	vyks
嬗	vylg
忍	vyn
妒	vynt
忍	vynu
妨	vyt
妫	vyty
嫡	vyu
嫡	vyud
媂	vyuh
娘	vyv
娘	vyve
姣	vyw
姣	vywr
人	w
代	wa
偌	wadk
偡	wadn
仝	waf
垡	waff
伢	waht
借	waj
借	wajg
偃	wajv
儆	waq
僭	waqj
儆	waqt
伛	wary
侥	wat
侥	watq
供	waw
供	wawy
伐	way
袋	waye
垈	wayf
牮	wayg
贷	waym
岱	waym
黛	wayo
代	wayy
他	wb
戗	wbay
仓	wbb
倻	wbbh
仔	wbg
佴	wbg
创	wbj
创	wbjh
他	wbn
鸧	wbqg
仍	wbt
伋	wbyy
公	wc
颂	wcd
颂	wcdm
俑	wce
俑	wceh
瓮	wcg
瓮	wcgy
凤	wci
佁	wckg
翁	wcn
翁	wcnf
鹟	wcng
俟	wct
俟	wctd
侔	wctg
公	wcu
殳	wcu
俊	wcw
俊	wcwt
傩	wcwy
仅	wcy
做	wd
佐	wda
佐	wdag
侑	wdeg
倴	wdfa
傉	wdff
侉	wdfn
估	wdg
仨	wdg
偰	wdhd
伾	wdhg
俺	wdj
佰	wdjg
俺	wdjn
佑	wdk
佑	wdkg
偭	wdmd
优	wdn
优	wdny
倚	wds
倚	wdsk
做	wdt
俦	wdtf
做	wdty
僚	wdu
僚	wdui
段	wdw
段	wdwc
俸	wdwg
傣	wdwi
伏	wdy
伏	wdyy
仗	wdyy
佣	we
俘	web
俘	webg
佣	weh
佣	wehh
伽	wek
伽	wekg
偁	wemf
倪	weq
倪	weqn
仂	wet
傒	wexd
会	wf
偾	wfam
会	wfc
郐	wfcb
刽	wfcj
会	wfcu
伎	wfcy
儒	wfd
儒	wfdj
佳	wff
佳	wffg
侍	wffy
仁	wfg
仕	wfg
什	wfh
值	wfhg
祭	wfi
畲	wfil
祭	wfiu
佘	wfiu
舍	wfk
舍	wfkf
佶	wfkg
舒	wfkh
僖	wfkk
传	wfn
伟	wfnh
传	wfny
佬	wft
佬	wftx
佞	wfvg
付	wfy
全	wg
倒	wgc
侄	wgcf
倒	wgcj
癸	wgd
戣	wgda
癸	wgdu
傅	wge
鄃	wgeb
傅	wgef
倩	wgeg
俞	wgej
愈	wgen
毹	wgen
逾	wgep
觎	wgeq
俵	wgey
全	wgf
伍	wgg
剑	wgi
佥	wgig
剑	wgij
敛	wgit
俅	wgiy
便	wgj
便	wgjr
合	wgk
龠	wgka
弇	wgka
命	wgkb
郃	wgkb
合	wgkf
鸽	wgkg
盒	wgkl
颌	wgkm
翕	wgkn
使	wgkr
拿	wgkr
龢	wgkt
登	wgku
凳	wgkw
歙	wgkw
龛	wgky
僵	wgl
僵	wglg
俩	wgm
俩	wgmw
债	wgmy
俪	wgmy
兮	wgnb
侴	wgnj
佤	wgny
俨	wgo
俨	wgod
俫	wgoy
例	wgq
夙	wgqi
例	wgqj
傲	wgqt
余	wgs
叙	wgsc
斜	wgsf
㙦	wgsf
畬	wgsl
悆	wgsn
途	wgsp
余	wgsu
侠	wgu
侠	wgud
傃	wgxi
个	wh
俳	whdd
企	whf
俶	whgc
个	whj
倬	whjf
侦	whm
侦	whmy
候	whn
候	whnd
修	wht
修	whte
脩	whte
悠	whtn
翛	whtn
攸	whty
倏	whty
俱	whw
俱	whwy
仆	why
偿	wi
俏	wie
俏	wieg
倘	wim
倘	wimk
偿	wip
偿	wipc
傥	wipq
介	wj
俚	wjf
俚	wjfg
但	wjg
但	wjgg
伸	wjh
伸	wjhh
介	wjj
倡	wjjg
偶	wjm
偶	wjmy
偈	wjqn
倮	wjsy
保	wk
俣	wkgd
促	wkh
仲	wkhh
促	wkhy
侣	wkk
侣	wkkg
侃	wkkn
保	wks
堡	wksf
煲	wkso
保	wksy
佃	wl
佃	wlg
偎	wlge
儇	wlge
儡	wll
儡	wlll
偲	wlny
仙	wm
倜	wmf
倜	wmfk
侗	wmg
侗	wmgk
俜	wmgn
仙	wmh
侧	wmj
侧	wmjh
伣	wmqn
催	wmw
催	wmwy
假	wn
倔	wnb
倔	wnbm
倨	wndg
伺	wng
偓	wngf
伺	wngk
假	wnh
假	wnhc
僻	wnk
僻	wnkf
亿	wnn
阜	wnnf
追	wnnp
僎	wnnw
侯	wnt
侯	wntd
佖	wntt
僇	wnwe
伲	wnxn
似	wny
伈	wny
似	wnyw
伙	wo
儦	wono
倓	wooy
侂	wota
偻	wovg
俯	wow
俯	wowf
伙	woy
伫	wp
侬	wpe
侬	wpey
倧	wpfi
伫	wpgg
倌	wphn
傧	wprw
侘	wpta
倥	wpwa
傕	wpwy
佗	wpxn
你	wq
低	wqa
低	wqay
仰	wqb
仰	wqbh
儋	wqdy
你	wqi
您	wqin
你	wqiy
佻	wqiy
像	wqk
像	wqke
佝	wqkg
儳	wqky
侈	wqq
侈	wqqy
偬	wqrn
㑇	wqvg
风	wr
爷	wrb
爷	wrbj
爸	wrc
爸	wrcb
俙	wrdh
飕	wrec
釜	wrf
釜	wrfu
伯	wrg
凰	wrgd
飐	wrhk
飓	wrhw
风	wri
侏	wriy
飔	wrln
飏	wrnr
爹	wrq
傀	wrqc
飗	wrql
飑	wrqn
爹	wrqq
斧	wrr
斧	wrrj
俾	wrt
俾	wrtf
父	wru
佚	wrwy
体	ws
体	wsg
体	wsgg
仃	wsh
剁	wsj
剁	wsjh
何	wsk
何	wskg
僳	wsoy
鸺	wsqg
傈	wss
傈	wssy
朵	wsu
休	wsy
八	wt
伥	wtay
仫	wtcy
侨	wtd
佸	wtdg
侨	wtdj
伤	wte
伤	wtet
任	wtf
任	wtfg
倕	wtfg
仟	wtfh
仵	wtfh
赁	wtfm
恁	wtfn
侹	wtfp
侁	wtfq
凭	wtfw
件	wtg
件	wtgh
作	wth
作	wthf
俐	wtj
俐	wtjh
傻	wtl
傻	wtlt
几	wtn
仡	wtnn
俄	wtr
俄	wtry
佟	wtuy
倭	wtvg
侮	wtx
侮	wtxy
八	wty
位	wu
倦	wud
倦	wudb
伞	wuf
伞	wufj
位	wug
伴	wugh
佯	wugh
僮	wujf
倍	wuk
倍	wukg
僧	wul
𫢸	wulh
僧	wulj
们	wun
佽	wuqw
僔	wusf
分	wv
邠	wvbh
颁	wvd
颁	wvdm
坌	wvff
健	wvg
健	wvgp
盆	wvl
盆	wvlf
贫	wvm
岔	wvmj
贫	wvmu
仇	wvn
忿	wvnu
侵	wvp
侵	wvpc
分	wvr
伊	wvt
伊	wvtt
攽	wvty
仞	wvyy
从	ww
耸	wwb
耸	wwbf
伧	wwbn
俎	wweg
佾	wweg
坐	wwf
侩	wwfc
坐	wwfd
傺	wwfi
丛	wwg
丛	wwgf
俭	wwgg
佺	wwgg
佩	wwgh
偷	wwgj
价	wwj
价	wwjh
谷	wwk
郤	wwkb
谷	wwkf
鹆	wwkg
欲	wwkw
谼	wwkw
仉	wwn
怂	wwnu
份	wwv
份	wwvt
众	www
俗	wwwk
众	wwwu
人	wwww
伦	wwx
伦	wwxn
从	wwy
伶	wwyc
僬	wwyo
化	wx
仑	wxb
倾	wxd
倾	wxdm
华	wxf
华	wxfj
佛	wxj
佛	wxjh
货	wxm
货	wxmu
化	wxn
偕	wxx
仳	wxxn
偕	wxxr
信	wy
隽	wybr
令	wyc
邻	wycb
鸰	wycg
领	wycm
翎	wycn
令	wycu
瓴	wycy
依	wye
依	wyey
储	wyf
储	wyfj
隼	wyfj
信	wyg
隹	wyg
住	wygg
凡	wyi
侪	wyjh
停	wyk
儴	wyke
售	wykf
倞	wyki
停	wyks
僦	wyky
今	wyn
偏	wyna
今	wynb
衾	wyne
含	wynk
盦	wynl
贪	wynm
颔	wynm
念	wynn
焦	wyo
鹪	wyog
劁	wyoj
焦	wyou
㑊	wyoy
仪	wyr
禽	wyrc
仪	wyry
集	wys
集	wysu
仿	wyt
伪	wyty
傍	wyu
傍	wyuy
食	wyv
食	wyve
俍	wyve
犨	wywg
伉	wywn
佼	wywr
伭	wyxy
雠	wyyy
经	x
红	xa
绒	xad
绒	xadt
绀	xafg
红	xag
缂	xakf
练	xan
绁	xann
练	xanw
𫸩	xary
绕	xat
绕	xatq
级	xb
弭	xbg
弢	xbhc
绌	xbm
绌	xbmh
弛	xbn
级	xby
级	xbyy
经	xc
经	xca
经	xcag
缀	xcc
缀	xccc
绎	xcg
绎	xcgh
绐	xckg
纾	xcnh
弘	xcy
顷	xd
绂	xdcy
纮	xdcy
毋	xdd
缛	xdff
绔	xdfn
缄	xdg
缄	xdgy
弼	xdj
弼	xdjx
顷	xdm
缅	xdmd
顷	xdmy
绮	xds
绮	xdsk
绑	xdt
绑	xdtb
缭	xdu
缭	xdui
组	xe
绷	xee
绷	xeeg
弸	xeeg
组	xeg
缓	xegc
组	xegg
绶	xep
绶	xepc
幼	xet
绥	xev
绥	xevg
线	xf
纭	xfcy
毌	xfd
𦈡	xfdj
疆	xfg
疆	xfgg
缜	xfh
缜	xfhw
结	xfk
结	xfkg
缬	xfkm
贯	xfm
贯	xfmu
续	xfn
续	xfnd
纬	xfnh
鸨	xfqg
绪	xft
绪	xftj
绫	xfwt
线	xfx
线	xfxy
纣	xfy
纯	xg
纯	xgb
纯	xgbn
绖	xgcf
缚	xge
缚	xgef
𬘬	xgeg
蠡	xgej
彖	xgeu
纡	xgfh
绠	xgjr
缰	xglg
绩	xgm
绩	xgmy
彝	xgo
彝	xgoa
缙	xgoj
彘	xgtx
引	xh
绯	xhd
绯	xhdd
引	xhh
缈	xhi
缈	xhit
绰	xhj
绰	xhjf
纱	xi
颍	xidm
绡	xieg
绱	ximk
纱	xit
纱	xitt
费	xj
旨	xjf
缇	xjgh
绅	xjh
绅	xjhh
弗	xjk
缦	xjlc
缊	xjlg
费	xjm
费	xjmu
艴	xjqc
缆	xjt
缆	xjtq
绲	xjxx
强	xk
缉	xkb
缉	xkbg
绢	xke
绢	xkeg
𬘓	xkh
缱	xkhp
绳	xkj
犟	xkjg
绳	xkjn
强	xkjy
缲	xkks
织	xkw
织	xkwy
细	xl
𬘡	xldy
𬙊	xlff
细	xlg
缳	xlge
缌	xlny
缧	xlxi
纲	xm
绸	xmf
绸	xmfk
䌹	xmkg
缨	xmm
缨	xmmv
纲	xmr
纲	xmry
纳	xmw
纳	xmwy
纪	xn
缗	xnaj
弓	xng
弓	xngn
纠	xnh
纽	xnhf
纠	xnhh
纪	xnn
幻	xnn
母	xnny
缪	xnw
缪	xnwe
继	xo
颎	xodm
缠	xoj
缠	xojf
继	xon
继	xonn
纩	xot
缕	xov
缕	xovg
粥	xox
鬻	xoxh
粥	xoxn
缩	xp
综	xpf
综	xpfi
𬘫	xpfq
绽	xpg
纻	xpgg
绽	xpgh
𬙂	xpgw
绾	xphn
𬘘	xpqn
缤	xpr
缤	xprw
缩	xpw
缩	xpwj
约	xq
纸	xqa
纸	xqan
绝	xqc
绝	xqcn
弥	xqi
弥	xqiy
绚	xqj
绚	xqjg
绹	xqrm
绉	xqv
绉	xqvg
约	xqy
约	xqyy
缴	xr
弧	xrc
弧	xrcy
𫄨	xrdh
缐	xriy
绵	xrm
绵	xrmh
缴	xry
缴	xryt
缥	xs
缥	xsfi
缃	xshg
𬘭	xssy
张	xt
张	xta
绛	xtah
张	xtay
绣	xtb
绣	xtbt
疑	xtd
肄	xtdg
疑	xtdh
颖	xtdm
缝	xtdp
乡	xte
纤	xtf
纴	xtfg
纤	xtfh
缵	xtfm
𬘩	xtfp
𫄸	xtgo
绗	xtgs
绺	xthk
𫄧	xthp
络	xtk
络	xtkg
匕	xtn
纥	xtnn
绦	xts
绦	xtsy
终	xtu
终	xtuy
飨	xtwe
弱	xu
绻	xudb
绊	xug
绊	xugh
缮	xugk
𫄷	xujn
弹	xul
弹	xulh
缯	xulj
缣	xuvo
缢	xuwl
弱	xux
绨	xuxt
弱	xuxu
绿	xv
绿	xvi
绿	xviy
缫	xvj
缫	xvjs
绍	xvk
绍	xvkg
弨	xvkg
缁	xvlg
纫	xvy
纫	xvyy
纨	xvyy
给	xw
缎	xwd
缎	xwdc
绘	xwf
绘	xwfc
给	xwg
给	xwgk
缑	xwnd
缒	xwnp
纷	xwv
纷	xwvt
纵	xww
绤	xwwk
纵	xwwy
纶	xwx
纶	xwxn
维	xwy
维	xwyg
比	xx
畿	xxal
毕	xxf
坒	xxff
毕	xxfj
丝	xxg
缘	xxge
丝	xxgf
鸶	xxgg
毙	xxgx
纼	xxhh
绋	xxjh
比	xxn
毖	xxnt
皆	xxr
皆	xxrf
纰	xxxn
幺	xxxx
统	xy
统	xyc
统	xycq
𬘯	xykb
缞	xyke
𬙋	xyke
弶	xyki
𫟅	xyki
缟	xykk
编	xyn
编	xyna
缡	xyrc
纺	xyt
缔	xyu
缔	xyuh
绞	xyw
绞	xywr
弦	xyx
弦	xyxy
纹	xyy
主	y
谋	ya
试	yaa
诫	yaa
诫	yaah
试	yaay
诺	yad
诺	yadk
谌	yadn
谋	yaf
谋	yafs
讧	yag
诓	yagg
讶	yah
讶	yaht
谟	yaj
谟	yajd
谨	yak
谨	yakg
谍	yan
讵	yang
谍	yans
谮	yaqj
讴	yary
诬	yaw
诬	yaww
谎	yay
谎	yayk
诎	yb
诹	ybcy
邡	ybh
诎	ybmh
充	yc
弃	yca
弃	ycaj
育	yce
育	ycef
诵	yceh
译	ycg
译	ycgh
诒	yck
诒	yckg
谲	ycn
袤	ycne
谲	ycnk
充	ycq
充	ycqb
诚	yd
诂	ydg
𫍯	ydgy
诔	ydiy
斋	ydm
斋	ydmj
诚	ydn
诚	ydny
诙	ydo
诙	ydoy
衣	ye
裒	yeeu
诅	yeg
谖	yegc
诅	yegg
𫍲	yehc
裔	yem
亹	yemg
裔	yemk
谣	yer
谣	yerm
衣	yeu
谀	yew
谀	yewy
计	yf
诗	yff
诖	yffg
诗	yffy
计	yfh
讦	yfh
赟	yfhm
𨭉	yfhq
斌	yfhy
讲	yfj
讲	yfjh
诘	yfk
诘	yfkg
谳	yfmy
读	yfn
读	yfnd
讳	yfnh
诸	yft
诸	yftj
𬣡	yfxy
讨	yfy
请	yg
主	ygd
请	yge
请	ygeg
诼	ygey
𬣙	ygfh
证	ygh
证	yghg
𬤝	ygjn
语	ygk
语	ygkg
谏	ygl
谏	ygli
评	ygu
评	yguf
让	yh
谑	yha
谑	yhag
诐	yhcy
诽	yhd
诽	yhdd
让	yhg
让	yhgg
卞	yhu
讣	yhy
诮	yi
诮	yieg
谠	yipq
刘	yj
𬤊	yjgh
刘	yjh
齑	yjhg
齐	yjj
剂	yjjh
谩	yjl
谩	yjlc
谒	yjq
谒	yjqn
课	yjs
裹	yjse
课	yjsy
就	yk
郭	ykb
郭	ykbb
享	ykbf
塾	ykbf
鹑	ykbg
亨	ykbj
亸	ykbl
熟	ykbo
烹	ykbo
敦	ykbt
孰	ykby
裛	ykce
哀	yke
哀	ykeu
吝	ykf
误	ykg
误	ykgd
衰	ykge
训	ykh
衷	ykhe
谴	ykhp
京	yki
勍	ykie
鹫	ykig
京	ykiu
就	ykiy
襄	ykk
襄	ykke
谔	ykkn
瓤	ykky
高	ykm
鄗	ykmb
敲	ykmc
高	ykmk
亮	ykp
亳	ykpa
豪	ykpe
膏	ykpe
毫	ykpn
亭	ykps
亮	ykpw
识	ykw
识	ykwy
谓	yl
谓	yle
谓	yleg
亩	ylf
𫍽	ylge
颤	ylk
亶	ylkg
鹯	ylkg
禀	ylki
颤	ylkm
𠅤	ylnu
谡	ylwt
市	ym
调	ymf
调	ymfk
𫍣	ymgk
讪	ymh
市	ymhj
诇	ymkg
讷	ymw
讷	ymwy
记	yn
邙	ynbh
戾	yndy
户	yne
肩	yned
肓	ynef
望	yneg
讯	ynf
讯	ynfh
诩	yng
词	yngk
盲	ynh
扉	ynhd
谞	ynhe
盲	ynhf
扂	ynhk
永	yni
永	ynii
昶	ynij
启	ynk
扈	ynkc
启	ynkd
赢	ynky
嬴	ynky
羸	ynky
蠃	ynky
遍	ynm
扁	ynma
扃	ynmk
翩	ynmn
遍	ynmp
记	ynn
氓	ynna
扇	ynnd
忘	ynnu
扊	ynoo
扅	ynqq
刻	ynt
劾	ynte
肇	yntg
綮	ynti
刻	yntj
谧	yntl
颏	yntm
棨	ynts
亥	yntw
忞	ynu
戽	ynuf
亡	ynv
妄	ynvf
雇	ynw
谬	ynwe
雇	ynwy
诀	ynwy
房	yny
房	ynye
扆	ynye
变	yo
弈	yoaj
孪	yob
孪	yobf
变	yoc
变	yocu
奕	yodu
蛮	yoj
蛮	yoju
峦	yom
峦	yomj
脔	yomw
恋	yon
恋	yonu
谈	yoo
燮	yooc
谈	yooy
迹	yop
迹	yopi
谜	yopy
銮	yoq
銮	yoqf
鸾	yoqg
挛	yor
挛	yorj
栾	yosu
亦	you
娈	yovf
弯	yox
弯	yoxb
这	yp
谊	ype
谊	ypeg
𬣞	ypgg
这	ypi
诨	ypl
诨	yplh
诧	ypt
诧	ypta
询	yq
诋	yqa
诋	yqay
诡	yqd
诡	yqdb
谵	yqdy
谄	yqe
谄	yqeg
询	yqj
询	yqjg
谗	yqk
谗	yqku
诳	yqtg
诌	yqv
诌	yqvg
诤	yqvh
义	yr
离	yrb
离	yrbc
讻	yrbh
诟	yrgk
䜣	yrh
义	yri
诛	yriy
旆	yrmh
亵	yrv
亵	yrve
诉	yry
诉	yryy
订	ys
𬤇	ysfg
订	ysh
谭	ysj
谭	ysjf
诃	ysk
诃	yskg
放	yt
旗	yta
旗	ytaw
施	ytb
施	ytbn
诱	ytbt
话	ytd
话	ytdg
旖	ytdk
旅	yte
膂	ytee
旅	ytey
许	ytf
许	ytfh
诰	ytfk
诜	ytfq
诞	yth
诈	ythf
诞	ythp
谢	ytm
谢	ytmf
旃	ytmy
旋	ytn
旋	ytnh
讫	ytnn
旎	ytnx
为	ytny
旐	ytqi
族	ytt
族	yttd
旌	yttg
𬸦	yttg
旄	yttn
旞	ytup
诿	ytv
诿	ytvg
诲	ytx
诲	ytxy
放	yty
州	ytyh
旒	ytyk
说	yu
谫	yuev
详	yug
详	yugh
谰	yugi
斓	yugi
谙	yujg
说	yuk
说	yukq
商	yum
商	yumk
谱	yuo
谱	yuoj
帝	yup
帝	yuph
啻	yupk
遆	yupp
旁	yupy
谚	yut
谚	yute
谦	yuv
谦	yuvo
谥	yuw
谥	yuwl
良	yv
朗	yvc
郎	yvcb
朗	yvce
塱	yvcf
㮾	yvcs
良	yve
良	yvei
𬣳	yvey
诏	yvk
诏	yvkg
讱	yvyy
六	yw
亢	ywb
设	ywc
衮	ywce
兖	ywcq
设	ywcy
讼	ywcy
颃	ywdm
诊	ywe
诊	ywet
诠	ywgg
谕	ywgj
褒	ywke
讥	ywn
交	ywr
郊	ywrb
䴔	ywrg
效	ywrt
交	ywru
讽	ywry
夜	ywt
夜	ywty
六	ywu
於	ywuy
卒	yww
卒	ywwf
谶	ywwg
论	ywx
论	ywxn
讹	ywxn
认	ywy
谁	ywyg
谂	ywyn
谯	ywyo
率	yx
率	yxi
率	yxif
紊	yxiu
诣	yxj
诣	yxjg
畜	yxl
畜	yxlf
雍	yxt
饔	yxte
壅	yxtf
雍	yxty
玄	yxu
谐	yxx
谐	yxxr
方	yy
堃	yyff
文	yyg
方	yygt
文	yygy
谅	yyk
谆	yykb
谅	yyki
该	yyn
谝	yyna
该	yynw
议	yyr
议	yyry
访	yyt
谤	yyu
谪	yyud
谛	yyuh
谤	yyuy
谇	yywf
言	yyy
言	yyyy
